"Adult Link"
"ALink"
""
"~linkinthefuture"
"%SN Joins as the Secret Character Adult Link:::By: Bj4mE:::"
"%SN Climbs off Epona as Adult Link:::By: Bj4mE:::"
 0 
 35 
 100 
 85 
 0 
"%SN Goes Home and lays down on his bed"
"%SN Pulls out the Mirror Shield and faces it at %T"
"%SN felt a Sharp pain in his back and fell to the ground"
"is that all you have"
""
""
""
""
"Light Arrow"
"%SN pulls out his bow and charges a light arrow"
"%SN shot %T with a light arrow right in the Heart"
"Ice Arrow"
"Ice"
 1 
"%SN Pulls out his bow and Charges a Ice arrow"
"{S Limit}IIIIIIIII--CCCCCCCCC--EEEEEEEE-----ARROW"
""
"%SN Hits %T and Freezes him"
"%SN Released and hits %T Making him in a deep freeze"
 0 
""
"%SN nails him Making him Freeze"
""
"%SN's Arrow flies past %T harmlessly"
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 22 
 75 
 2 
"Fire Arrow"
"Fire"
 1 
"%SN Charges a Fire Arrow"
"%SN Charges the most Powerful Fire Arrow he can"
""
"%SN hits %T and Burns his arm off"
"%SN Nailed %T with a Frie Arrow and Makes him a walking Volcano"
 0 
""
"%SN Nails %T right in the Heart Burning a Hole in Him"
""
"%SN Missed"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 79 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 24 
 100 
 2 
"Big Goron Sword"
"~BGS"
 1 
"%SN Holds up The Big Goron Sword and Charges at %T"
"%SN Charges at %T on Epona at Full Speed"
""
"%SN Slices %T in the Back and Blood drips off his Mouth"
"%SN Jumped off Epona and Jabs his Sword in %T's head and Spliting it in to"
 0 
""
"%SN Stabs %T %S2 times Breaking every bone in his Back"
""
"%SN Missed"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 450 
 2 
"Milk in a bottle"
"Milk"
 0 
"%SN Whips out a Bottle of Milk"
""
"%SN Whips out a Bottle of Milk"
"%SN Whips out a Bottle of Milk and gives it to %T and he Chugs it"
""
 0 
"%SN Whips out a Bottle of Milk and Chugs it"
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
 350 
 3 
"Nayru's Love"
"Love"
 0 
"%SN Pulls out the Magic Crystal Nayru's Love"
""
""
"%SN Has a glowing Crystal shaped force field around him"
""
 0 
""
""
""
"%SN didn't have enough magic for Nayru's Love"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 80 
 80 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 8 
"Din's Fire"
"~Din"
 1 
"%SN Pulls out the Magic Crystal Din's Fire"
"%SN Pulls out the Magic Crystal Din's Fire"
"%SN Hits Everybody with Din's Fire"
"%SN Burns %T with Din's Fire"
"%SN Burns %T with a Super Spell"
 0 
""
"%SN Burns %T with Din's Fire burning his Ass"
""
"%SN Missed with Din's Fire"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 24 
 150 
 5 
"Lens of Truth"
"Truth"
 0 
"%SN Pulls out the Lens of Truth"
""
""
"%SN saw %T's Power Level"
""
 0 
""
""
""
"%SN Couldn't see anything"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 23 
 0 
 2 
"Goron Bomb"
"Bomb"
 1 
"%SN Pulls out a Bomb that the Gorons Gave him"
"%SN Pulls out a Super Bomb That Darunia Gave him"
""
"%SN stuck a Bomb up %T's Ass"
"%SN Shoved a Super Bomb up %T's Ass Blowing his shit out of his Mouth"
 0 
""
"%SN shoved a Bomb up %T's Ass Blowing it off"
""
"%SN Couldn't find a place to stick it in time and Threw it"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 26 
 200 
 2 
"Fairy"
"Fairy"
 0 
"%SN Asks a Fairy to make him Faster"
""
""
"%SN Used a Fairy to make a him Faster"
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 70 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 8 
""
"~2"
 0 
"%SN uses 2"
""
""
"%SN used 2"
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 54 
 2 
""
"~3"
 0 
"%SN uses 3"
""
""
"%SN used 3"
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 54 
 2 
""
"~4"
 0 
"%SN uses 4"
""
""
"%SN used 4"
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 54 
 2 
"How did that happen"
"What kind of cheap move was that"
""
""
""
"Did you think you could beat the Ultimate Link"
"is that all you have"
"3 down 2 to go"
"I thought you would be a pussy"
""
