"Alpha X"
"alphx"
""
"Mitch L3"
"%SN leaped from the pages of Mitch L3's Mega Man X fan-fics as Alpha X!"
"%SN joined as Mitch L3's Mega Man X character, Alpha X!"
60
50
70
40
""
"%SN sat down to watch some TV."
"%SN made and electric shield in front of himself."
"%SN's shield shorted out."
"You think a human can't beat you?  Prepare to be humbled!"
"I'm a human that wears a Replo-suit, and your a dork wearing a chicken suit!"
""
""
""
"bcls"
"%SN held his sabre in the air and it became surrounded with lightning."
"%SN yelled 'Blazer Chazer Lightning Slash!' and killed %T with a slash of his sabre."
"Punch"
"att"
1
"%SN made a fist and ran at %T."
"%SN leaped at %T."
""
"%SN punched %T in the stomach!"
"%SN kicked %T in the face!"
0
""
"%SN punched %T in the face!"
""
"%SN tripped."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
20
2
"Alpha Buster"
"blast"
1
"%SN held the Alpha Buster forward."
"%SN charged up the Alpha Buster."
""
"%SN fired a blast at %T."
"%SN fired a super-powered shot at %T!"
0
""
"%SN fired 10 shots at %T!"
""
"%SN's attack missed."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
30
2
"Sabre Attack"
"sabre"
0
"%SN unsheathed his sabre and ran at %T."
""
""
"%SN slashed %T in the stomach."
""
0
""
"%SN slashed %T over and over!"
""
"%SN dropped his sabre."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25
35
2
"Flash Ball"
"flash"
0
"%SN created a 'Flash Ball' above his head."
""
""
"%SN launched the ball of brilliant light at his enemies!"
""
0
""
""
""
"%SN forgot his suntan lotion, so he stopped the attack."
0
0
0
0
0
50
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
0
5
"Energy Can"
"can"
0
"Eddie X ran by and gave %SN an energy can."
""
""
"%SN guzzled the healing but distgusting fluid. YECH!"
""
0
"%SN guzzled the healing but distgusting fluid. YECH!"
""
""
"%SN threw the can away."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
30
8
"Dash"
"dash"
0
"%SN called for his rob-dog, Dash!"
""
""
"%SN hopped on Dash!"
""
0
""
""
""
"%SN waited for Dash, but Dash never showed up."
0
0
0
0
0
0
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
"Dash Cannon"
"dc"
0
"%SN's robo-dog, Dash, turned into the Dash Cannon!"
""
""
"%SN fired the Dash Cannon at %T!"
""
0
""
""
""
"%SN didn't want to use the Dash Cannon."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
2
"Raging Flame"
"flame"
0
"%SN's body became surrounded with flame!"
""
""
"%SN yelled 'Raging Flame' and fried %T with massive flames!"
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
45
2
"Move Copy"
"copy"
0
"%SN grabs %T by the arm."
""
""
"%SN and %T both glow white, and %SN gains all of %T's attacks!"
""
0
""
""
""
"%T pulls their arm away from %SN."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
42
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
"I'll be back...in time."
""
""
""
""
""
""
""
""
""
