"Decheapied KatLioness"
"Decheapied Kat"
""
"~kat"
"%SN is now the amazing Sailor KatAck KamenTux Porno!"
"%SN joins as the beautiful, enchanting, awesome Katzie!"
 70 
 50 
 50 
 50 
 0 
"%SN goes back to her bowl of milk!  Yum..."
"%SN blocks with a litter tray"
"%SN needed to use the tray instead :)"
"%SN yells, 'I want chicken, I want liver, meowmix meowmix please deliver!'"
"%SN says, 'You're not has pretty as I am.'"
"%SN intimidates her enemies with '(x-3)(x+3) = x squared - 9!'"
""
""
"drown"
"%SN grabs her litter box..."
"%SN shoves %T's head in the litter, ACK! No air! %T dies..."
"Kaz the Teacher"
"teachmekaz"
 0 
"%SN watchs as Kaz tries to teach her one of %T's moves"
""
""
"Kaz demonstrates and %SN understands!"
""
 0 
""
""
""
"%SN didn't quite catch it..."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 42 
 0 
 2 
"Kat's Kiss"
"katkiss"
 0 
"%SN walks upto %T's lifeless body"
""
""
"%SN kisses %T and %T is decides he must live!"
""
 0 
""
""
""
"%SN can't kiss THAT carcass! ICK!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 17 
 0 
 3 
"JenJen Shield"
"jenluvsme"
 0 
"%SN whistles for JenJen and she comes to protect her"
""
""
"Jenjen doesn't have all day, so she leaves"
""
 0 
""
""
""
"Jenjen didn't hear %SN..."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 10 
 0 
 3 
"Empower"
"empower"
 0 
"%SN begins casting a spell"
""
""
"%SN casts the spell on %T, empowering them"
""
 0 
""
""
""
"%SN doesn't cast a spell..."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 50 
 0 
 0 
 0 
 0 
 0 
 100 
 50 
 0 
 0 
 0 
 0 
 0 
 10 
 20 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
"Meow Mix Toss"
"meowmix"
 1 
"%SN grabs a handful of Meowmix"
"%SN grabs the bag of Meowmix..."
""
"%SN tosses a handful of Meowmix at %T!"
"%SN hits %T with a %S2 pound bag of Meowmix! OUCH!"
 0 
""
"%SN throws Meowmix, a goldfish, a milk bowl, and her fist into %T's face!"
""
"%SN ate the Meowmix, yum"
 0 
 0 
 0 
 0 
 0 
 20 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 110 
 2 
"Grill 'Em"
"grill"
 1 
"%SN prepares a skillet "
"%SN prepares the ol' Bar-B-Q!"
""
"%SN roasts %T's face on a skillet"
"%SN combusts %T on the grill, that'll leave a nice scar, ouch!"
 0 
""
"%SN burns %T's skin off, that'll leave a rash..."
""
"%T unplugged the stove :("
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 24 
 100 
 2 
"Kaz's Aide"
"~kazaid"
 0 
""
""
"%SN asks Kaz for his help..."
""
""
 0 
"Kaz can't *not* help kat, so he heals her and protects her"
""
""
"%SN didn't speak loud enough for Kaz to hear"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 100 
 0 
 50 
 0 
 0 
 0 
 0 
 2 
 100 
 8 
"Charm"
"charm"
 0 
"%SN tries to seduce %T"
""
""
"%SN bitch slaps %T and %T goes crazy!"
""
 0 
""
""
""
"%T isn't interested"
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 50 
 2 
"I summon Zeib!"
"heyzeib"
 0 
"%sn yells, ' Hey Zeib~! Hurry up! '"
"%sn yells in a frantic rage for Zeib to come!"
"%sn points at %t's team and Zeib stomps towards them!"
"Zeib picks up %t and throws him in a lion's mouth!"
"Zeib picks up %t and beats him/her silly!"
 0 
""
"Zeib picks up %t and throws him in a lion's mouth!"
""
"Zeib doesn't care bout %t so ignores him/her"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 150 
 2 
"Porno Chrono Attacko!"
"porno"
 0 
"%sn holds up the mystical porno mag and a sound is heard..."
""
"Chrono comes out and appears in his porno poses! AHh! %t is blinded!!"
"Chrono comes out and appears in his porno poses! AHh! %t is blinded!!"
""
 0 
""
"Chrono comes out and appears in his porno poses! AHh! %t is blinded!!"
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 80 
 2 
"Cutie Patootie Mutie"
"cpm"
 0 
"%SN warms up her muting wand"
""
""
"%SN casts her wand and %T is muted!"
""
 0 
""
""
""
"%SN missed and muted a rock!"
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
""
""
 0 
""
""
""
""
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
"Rest in peace %SN @--->---"
"Well, %SN wasn't really trying their best... d=P~"
""
""
""
">^..^< Forget about SMK, %SN is da bomb!"
""
""
""
""
