"Evangelion Unit-05"
"Eva-05"
""
"eva5"
"Nerv loads up a %SN plug, and eva-05 rumbles to life!"
"%SN glides into battle on eva-05!"
18
83
86
33
""
"Eva-05 uses the Lance to get the Asuka off it's teeth!"
"Eva-05 raises it's wing to block %T's attack!"
"Eva-05's wing is knocked aside!"
"Eva-05 gnashes it's teeth.... {S limit"
"Eva-05 flies in a figure-8..."
""
""
""
"Impale"
"%SN raises the Lance of Loginus High above his head..."
"The lance impales %T as it shreds thru his chest!"
"Grin"
"grin"
0
"Eva-05 smiles slowly...."
""
""
"%T is terified by the smile!"
""
0
""
"%T swallows their own tongue in fear!"
""
"Eva-05 shows a stupid grin..."
50
50
99
99
50
50
0
0
0
50
0
50
50
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"Hit with Lance"
"lance"
1
"%SN smacks %T's hand with the lance's shaft...."
""
""
"%T's hand is bruised!"
""
0
""
"%T's hand is broken!"
""
"%SN drops the lance"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
2
"Regen"
"regen"
0
""
""
"Eva-05 cover's itself with it's wings...."
""
""
0
"Eva-05 is surrounded in light."
""
""
""
0
0
0
0
0
0
0
90
90
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
150
3
"Lance throw"
"throw"
0
"%SN throws the lance at %T....(DEMI)"
""
""
"%T raises his arm to stop it....but the arm is split in half!"
""
0
""
"%T is stabbed in the heart!"
""
"The lance flies into orbit...."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
2
"Attack"
"Kick"
1
"%SN leaps high into the air....."
""
""
"And places a jump kick on %T's chin!"
""
0
""
"And places a jump kick on %T's eye!"
""
"%SN is knocked out of the air"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
60
2
"Bite"
"bite"
0
"%SN runs at %T, snarling"
""
""
"%SN chomps into %T's arm!"
""
0
""
"%SN shreds %T's shoulder"
""
"%SN runs past %T...."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
70
2
"God's reward"
"god"
0
""
""
"%SN prays to the lord for help...."
""
""
0
"God revives %SN's team....What a nice guy!"
""
""
"%SN gets no response"
0
0
0
0
0
0
10
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
0
3
"Wing Block"
"block"
0
"Eva-05 lifts it's wing to help his team!"
""
""
"Eva-05 takes the hit for his team!"
""
0
""
"Eva-05 took one for the team!"
""
"Well....at least %SN tried!"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
50
1
"Spin Slash"
"slash"
0
"Eva-05 twirls the lance above it's head..."
""
""
"Eva-05 thrusts the lance into %T!"
""
0
""
"Eva-05 thrusts the lance into %T!"
""
"Eva-05 drops the lance!"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
60
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
"Eva-05 has gone silent!"
"%SN screams as their eva shreds to pieces"
"0"
""
""
"Eva-05 devours %T's corpse"
"Spins the lance like a baton."
""
"0"
""
