"Sailor Galatica"
"Galatica"
""
"~i'mthepowersofalltheevilsenshicombined!"
"%SN holds up her hands and Galaxia's braclets appear around her wrists."
"%SN appears holding Princess Kakyuu's sailor crystal."
 30 
 30 
 90 
 70 
 0 
"%SN goes to worship the great Galaxia-sama."
"%SN hides behind one of the pillars in the Galatica Palace."
"%T knocked the pillar over to get to %SN."
"%SN screams, 'You can't defeat me Sailor Whimp!'"
""
""
""
""
"gc"
"%SN holds the Garnet Orb and Silence Glaive beside eachother."
"The items fire a powerful beam that shoots through %T."
"Jupiter Oak Evolution"
"joe"
 0 
"%SN spins as energy wraps around her."
""
""
"The energy forms small balls as it is heavied at %T."
""
 0 
""
"The energy balls fly through %T."
""
"%T avoids %SN's energy."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 25 
 70 
 2 
"Mercury Aqua Rhapsody"
"mar"
 0 
"%SN plays the aqua harp."
""
""
"Water splashs down on %T from the harp."
""
 0 
""
"%T is soaked."
""
"%T plucks %SN's harp."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 22 
 50 
 2 
"Mars Flame Sniper"
"mfs"
 0 
"%SN forms a bow of fire."
""
""
"%SN shoots %T with a flaming arrow."
""
 0 
""
"%T is charred by the arrow."
""
"%T dumbs water on %SN causing her bow to go out."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 24 
 70 
 2 
"Galatica Space Turbulence"
"gst"
 0 
"%SN holds out her hands as electricity gathers in them."
""
""
"%SN fires the electricity at %T causing them to go into convusions."
""
 0 
""
"%T's heart almost stops from the eletric wave."
""
"%T knockes %SN backwards, stopping the attack."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 50 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 25 
 50 
 2 
"Galatica Glaive Surprise"
"ggs"
 0 
"The Silence Glaive glows as %SN points it at %T."
""
""
"The glaive fires a swirl of dark energy into %T."
""
 0 
""
"%T is thrown back by the power of the glaive."
""
"%T knockes the glaive out of %SN's hand."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 21 
 70 
 2 
"Galatica Violin Tide"
"gvt"
 0 
"%SN plays the violin."
""
""
"Water casscades down from the violin's music down onto %T."
""
 0 
""
"%T almost drowns in the water rush."
""
"%T breaks %SN's violin."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 22 
 60 
 2 
"Chronos Thyphoon"
"ct"
 0 
"%SN gathers energy around the Garnet Orb."
""
""
"Energy flares out of the Garnet Orb and hurls %T."
""
 0 
""
"%T is hurled into a pillar!"
""
"%T steals the Garnet Orb away from %SN."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 28 
 80 
 2 
"Venus Love and Galatica SHOCK!"
"vlags"
 0 
"%SN smiles as an energy chain forms around her."
""
""
"%SN flings the energy chain through %T."
""
 0 
""
"%T is choked by the energy chain!"
""
"%T causes %SN to get tangled in her own chain!"
 0 
 0 
 0 
 0 
 0 
 80 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 50 
 2 
"Galatica Gale"
"gga"
 1 
"%SN catches %T by surprise."
"%SN gathers the powers of the evil Inners to surprise %T."
""
"%SN releases a blast of energy that burns %T."
"%SN releases a massive inner attack that crushes %T."
 0 
""
"%T is fried by the blast."
""
"%T was warned of this event and prepared for it!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 29 
 90 
 2 
"Galatica Planet Attack!"
"gpa"
 1 
"%SN gathers the powers of the 8 evil senshi."
"%SN gathers the powers of the 8 evil senshi."
""
"%SN releases a blast that sends %T flying across the room."
"%SN releases a massive blast that rips off some of %T's limbs."
 0 
""
"%T needs a stretcher to leave this battle!"
""
"%T calls the 8 good senshi to counter the effects."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 29 
 100 
 2 
""
""
 0 
"%SN attacks."
""
""
"%T is hit."
""
 0 
""
""
""
"%T runs."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
""
""
 0 
"%SN attacks."
""
""
"%T is hit."
""
 0 
""
""
""
"%T runs."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
"%SN's sailor crystal goes to Galaxia-sama."
""
""
""
""
"%SN takes %T's sailor crystal and gives it to Galaxia-sama."
""
""
""
""
