"Hyper Sonic "
"hsonic"
""
"~superawsomehedgehog"
"%SN blazes in as Hyper Sonic!"
"%SN blazes in as the ultra cool Hyper Sonic"
 0 
 60 
 100 
 60 
 0 
"%SN begins restfully charging"
"%SN prepares to block"
"%SN fails to block"
"%SN says,  I'm too fast for you!"
""
""
""
""
"ce"
"%SN powers up the chaos emeralds"
"%SN blasts %T sending his body parts in all directions and frying him"
"Sonic Figure 8"
"sf8"
 1 
"%SN begins rushing at %T"
"%SN begins rushing at %T with a Hyper Sonic Figure 8"
""
"%SN hits %T once with the attack."
"%SN hits %T %S2 times by running around "
 0 
""
"%SN hits %T and decides to come around again to hit him twice"
""
"%SN goes by %T and into the bathroom"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 100 
 2 
"Hyper Sonic Shield"
"hss"
 0 
"%SN begins whirling so fast he creates a shield"
""
""
"%SN stops spinning around and can now attack, and be hurt."
""
 0 
""
"%SN stops spinning around and can now attack, and be hurt."
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 10 
 0 
 3 
"Emerald Drain (MP)"
"edm"
 0 
"%SN begins looking for power rings"
""
""
"%SN steals some of %T's power rings and gains MP!"
""
 0 
""
"%SN steals almost all of %T's power rings and gains immense MP."
""
"%SN goes to steal %T's power rings but %T quickly moves his power rings."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 12 
 120 
 2 
"Hyper Sonic Heal"
"hsh"
 0 
"%SN begins healing %T threw cosmic energy."
""
"%SN begins healing himself with cosmic energy."
"%SN heals %T with the energy"
""
 0 
"%SN heals himself with the energy."
"%SN heals %T with the energy"
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
 100 
 3 
"Chaos Brillance"
"cb"
 0 
"%SN seems to be shining brightly"
""
""
"%SN goes near %T and and the light stuns him!!!"
""
 0 
""
"%SN goes near %T and the light stuns him AND burns him!"
""
"%SN isn't shining too brightly after all."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
"Hyper Sonic Tornado"
"tornado"
 1 
"%SN begins whirling fast in a circle."
"%SN begins whirling at the speed of light in a circle"
""
"%SN creates a tornado that throws %T to the side."
"%SN creates a tornado of mass force that throws %T south of the boarder!"
 0 
""
"%SN creates a tornado that disorients %T."
""
"%SN stops when he's done digging a moat!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 28 
 75 
 2 
"Chaos Life"
"cl"
 0 
"%SN charges %T with energy in an attempt to revive him"
""
""
"%SN revives %T!!!!!"
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 17 
 0 
 3 
"Ball Speed"
"~bspeed"
 0 
"%SN curls up into a ball and begins going faster and faster!"
"%SN curls up into a ball and begins going faster and faster!"
"%SN curls up into a ball and begins going faster and faster!"
"%SN is spinning very fast in a ball and can attack lightning quick!"
"%SN is spinning very fast in a ball and can attack lightning quick!"
 0 
"%SN is spinning very fast in a ball and can attack lightning quick!"
"%SN is spinning very fast in a ball and can attack lightning quick!"
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
 0 
 8 
"Sonic Barrier"
"~sb"
 0 
"%SN gathers shards of shattered Chaos Emeralds.."
""
"%SN gathers shards of shattered Chaos Emeralds.."
"%SN melds the shards and makes a powerful barrier which only he can use!"
""
 0 
"%SN melds the shards and makes a powerful barrier which only he can use!"
"%SN melds the shards and makes a powerful barrier which only he can use!"
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 8 
"Hundreds Of Lead Shoes."
"~hols"
 0 
"%SN speeds around the track and litters it with lead shoes"
""
""
"%SN laughs as everyone steps in the shoes!"
""
 0 
""
"%SN laughs as everyone steps in the shoes!"
""
"%T jumps and swings over the shoes!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 5 
"Sonic Negative Beam"
"~negativebeam"
 0 
"%SN begins gathering up toxic energy."
""
""
"%SN shoots the energy he finds at %T poisoning him."
""
 0 
""
"%SN shoots the energy he finds at %T poisoning him."
""
"%SN didn't find any energy...."
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 0 
 2 
"Super Speed"
"~ss"
 0 
"%SN spins around his whole team!"
"%SN has sped up his whole team!"
"%SN has sped up his whole team!"
"%SN has sped up his whole team!"
"%SN has sped up his whole team!"
 0 
"%SN has sped up his whole team!"
"%SN has sped up his whole team!"
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
""
""
"0"
""
""
""
""
""
"0"
""
