"Evil Ima"
"Imae"
""
"~evilima"
"%SN stands up and shouts, Evil Ima Powers, I command you!"
"%SN joins as Evil Ima."
 40 
 15 
 100 
 65 
 0 
"%SN decends above the earth and Looks down at the Mortal`s."
"%SN decnds into the Galaxy."
"But %T find %SN in the Galaxy."
"%SN says, ''I`M IMMORTAL! YOU FOOLISH MORTALS WILL NEVER DEFET ME!''"
""
""
""
""
"ms"
"%SN flys into Space and into a Metor Shower."
"%SN uses his evil powers, and the Metor`s come showering down on %T from space!!!"
"Staff"
"staff"
 1 
"%SN pulls out his staff and runs at %T."
"%SN pulls out his staff and runs at %T."
""
"%SN stikes %T, causing %T serious pain."
"%SN strikes %T, and continues beating %T down into the ground."
 0 
""
"Bawhahahaha!"
""
"But %SN runs right by %T."
 30 
 30 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 143 
 2 
"Space"
"space"
 0 
""
""
"%SN decends into Space and into an un-known Galaxy."
""
""
 0 
"%SN chants and is healed."
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
 188 
 3 
"Evil Powers."
"ep"
 0 
"%SN stares into %T eyes."
""
""
"%SN mumbles somthing and goes into rage giving %T evil status."
""
 0 
""
""
""
"But %T dodges %SN stare."
 70 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 66 
 0 
 0 
 0 
 0 
 70 
 0 
 0 
 0 
 0 
 0 
 1 
 0 
 2 
"Astroid"
"~astroid"
 0 
"%SN turns himself into an Astriod and flys into %T."
""
""
"%SN strikes %T causing them great pain."
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 188 
 2 
"Super Nova"
"sn"
 1 
"%SN flys into the sky."
"%SN duplicates himself 1000 times and flys into the sky as super novas."
""
"%SN comes flying down as an Super Nova striking %T!"
"All 1000 Super Novas fly down to earth and blow %T in the ground!"
 0 
""
"Thats gotta hurt!"
""
"But, whatda ya know, %T shot Nuclear rockects blowing up %SN!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 188 
 2 
"Drain"
"~drain"
 0 
"%SN jumps at %T and grabs them."
""
""
"%SN drains %T HP claiming it for his own!"
""
 0 
""
"BAWHAHAHAHAHAHA! I`M EVIL!"
""
"Aww. %T is to strong."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 11 
 188 
 2 
"Call"
"~cep"
 0 
"%SN call`s upon the Master of evil, DEMON IMA!(WHERE THE HELL DID HE COME FROM!?!)"
""
""
"%SN terrifies %T and attacks, causing %T SERIOUS pain!"
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 188 
 2 
"Backwords."
"amam"
 0 
"%SN starts reciting words backwords, to where %T can`t understand!!"
""
""
"%T doesn`t understand, but what %SN is really trying to say is, I just transfered into <i><b>YOU!!</i></b>"
""
 0 
""
"Heh."
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 0 
 2 
"Time Stop"
"time"
 0 
"%SN twirls his staff in the air."
""
""
"%SN stops %T dead in thier tracks!"
""
 0 
""
""
""
"But %T staff falls."
 37 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 99 
 0 
 0 
 0 
 0 
 0 
 0 
 99 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
"Raise The Dead"
"rtd"
 0 
"%SN holds his staff high in the air, and shouts, POWERS OF EVIL!, RAISE %T FROM THE DEAD!!!!"
""
""
"%SN Staff shines an blue light on %T, and %T is raised from the dead!"
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 17 
 0 
 3 
"Good Evil"
"evil"
 0 
"%SN raises high in the air, and then starts to look funny..."
""
""
"%SN is enchanted with Good Status!!!"
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 15 
 0 
 0 
 0 
 0 
 0 
 70 
 70 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 70 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
"Fry"
"fry"
 1 
"%SN points his staff at %T."
"%SN points his staff at %T."
""
"%SN is fried with electricty!"
"%SN frys %T with electricty, and keeps on shooting %T with lighting!"
 0 
""
"Burn Baby Burn!"
""
"But %T puts on rubber shoes."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 25 
 188 
 2 
"How can this be!?! An Foolish Mortal, like your self %T, has defeted the almighty Ima! Nooo!!!!"
""
""
""
""
"I told you, you foolish Mortal! YOU WILL NEVER DEFET ME!!!"
""
""
""
""
