"Infinity Sage"
"Infinity Sage"
""
"InfinitySage"
"A rip in matter appears and through the hole %SN emerges."
"%SN travels through time and space and becomes %T."
0
70
80
70
"%T's attack was deflected."
"%SN holds his septer up high and energy starts to heal him."
"%SN hols the Infinity Gem adjacent to him and creates a magical barrier."
"%T's magic was far stronger if it could penetrates %SN's barrier."
"I am time AND space, and i will not and can not be defeated."
""
""
""
""
"ipp"
"%SN puts the Infinity Gem to his forehead and starts to chant."
"A massive beam of energy was emmited from %SN's eyes and it disintergrated %T."
"Power Pulse"
"pp"
1
"%SN holds his septer forth at %T."
"%SN's body pulsates with energy as he shrieks with pain."
""
"%T was blasted with a ball of energy."
"%T was mutilated as he was destroyed by a massive beam of Ki energy."
0
""
"%T was blasted away with a ball of energy."
""
"%T blocked the attack."
0
0
0
0
0
20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
90
2
"Angel Doom"
"ad"
0
"%SN falls to his knees and throws his hands in the air."
""
""
"An Angel of Doom comes up from the under world and cancels out all of %T's goodies."
""
0
""
""
""
"%T kicked away the angel."
0
0
0
0
0
0
0
-1
0
0
0
0
0
-1
-1
0
0
0
-1
0
-1
-1
0
-1
0
0
0
0
0
0
2
"Ultimate Sage"
"us"
0
"%SN's muscles grow with the rest of his body."
""
""
"%SN was blessed with many updates to his body."
""
0
""
""
""
""
0
0
0
0
0
0
0
100
0
0
0
0
0
20
100
0
0
0
10
0
50
50
0
100
0
0
0
0
0
0
3
"Sorcerer Heal"
"sh"
0
""
""
"%SN holds his septer to the air."
""
""
0
"%SN was healed by a refreshing beam of energy."
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
50
0
0
0
0
0
0
0
0
0
0
0
0
0
2
100
3
"Dark Energy Blast"
"deb"
0
"%SN concentrates a ball of energy in his hand."
""
"Hundreds of blasts of energy slam into everyone around him."
"%T was torn apart by the blasts of energy."
""
0
""
"%T was massacred by dozens of blasts."
""
"%T blocked the attack."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
0
0
0
0
0
0
0
0
0
0
0
0
21
38
5
"Dark Spell Attack"
"dsa"
0
"%SN creates a blinding light and from the brightness a soul comes out."
""
""
"The soul goes into %T controling all of his functions."
""
0
""
""
""
"%T ran away from the light."
100
0
0
100
70
50
0
0
0
0
0
0
0
0
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"Body Change (Morph)"
"bc"
0
"%SN's body starts to twist into odd objects."
""
""
"%SN completely transformed into %T."
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
2
"Meteor Hail"
"mh"
0
"%SN changes the balance of the cosmos and aims meteors toward the planet."
""
"Thousands of horrific meteors tear up the planets crust."
"%T was mutilated by the dozens of meteors."
""
0
""
"%T was mutilated by dozens of meteors."
""
"%T blocked the attack."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
37
6
"Triform Chant"
"tc"
0
"%SN stands up erectic and 2 shadows split out of his one."
""
""
"Two beings pop up from the shadows making him x2 as fast."
""
0
""
""
""
""
0
0
0
0
0
0
0
100
0
0
0
0
0
0
0
0
0
0
0
0
50
50
0
0
0
0
0
0
0
0
2
"Medallion Force"
"mf"
0
"%SN brings the 6 medallions together from each of the sages."
""
""
"The Medallions circle around %T and blast him with an enormous amount of energy."
""
0
""
"The Medallions circle around %T and blast him with an enormous amount of energy."
""
"%T delfected the attacks."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
101
2
"Quick Spell"
"qs"
0
"%SN's septer glows brilliantly with different colors."
""
""
"%SN's septer jolted him with energy making him incredibley quick."
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
100
0
0
0
0
0
0
0
0
0
0
0
2
"Infinity Time Blast"
"~itb"
0
"%SN holds his septer up high as his septer releases enormous amounts of energy."
""
""
"%SN holds the septer towards %T and cooked his carcus with the ultimate blast."
""
0
""
"A massive beam of energy slammed into %T from the heavens."
""
"%T blocked the attack."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
250
2
"I'll be back. I always am."
""
""
""
""
"Say high to Hades for me."
""
""
""
""
