"Justin Stacewell"
"Justin"
""
"~aboyfromchicagowhoisspecial"
"%SN lands gently on the ground from the sky as 12-year-old Justin Stacewell!"
"%SN lands gently on the ground from the sky as 12-year-old Justin Stacewell!"
 80 
 45 
 55 
 40 
 0 
"%SN goes back home to play Zelda64!"
"%SN puts on an iron boot and lifts his leg to block!"
"%SN notices he put on the wrong boot and fails to block!"
""
""
""
""
""
"fh"
"%SN does a similar move to Tifa's Final Heaven!"
"%SN punches %T - making many holes in them and sending their soul to hell!"
"Yawn"
"yawn"
 0 
"%SN becomes a little tired of fighting newbies..."
""
""
"%SN lets out a looonng yawn slowing every enemy down!"
""
 0 
""
"%SN lets out a looonng yawn slowing every enemy down!"
""
"%SN decides he's not that tired and doesn't complete the attack!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 20 
 5 
"Yawn2"
"yawn2"
 0 
"%SN is really tired..."
""
""
"%SN gives out a big yawn, convincing even %T to go to sleep!"
""
 0 
""
"%SN gives out a big yawn, convincing even %T to go to sleep!"
""
"%SN decides he's not that tired and doesn't complete the attack!"
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
"Life3"
"life3"
 0 
"%SN asks God for a second chance..."
""
""
"God agrees and gives %T Life3!"
""
 0 
""
""
""
"God rejects %SN's question..."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 10 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
"SiCkEniNg Cough"
"cough"
 0 
"%SN starts to let of a really nasty cough..."
""
""
"%SN coughs right at %T's face, poisoning them!"
""
 0 
""
"%SN coughs right at %T's face, poisoning them!"
""
"%SN sucks on a cough drop instead.."
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 28 
 20 
 2 
"Magic Trick"
"mt"
 1 
"%SN tries to perform a magic trick on %T!"
"%SN takes out his magical box and commands %T to step inside..."
""
"%SN puts %T in a magical box and starts to saw...Oops!"
"%SN takes out his mega chain saw and rips %T in half... not your ordinary trick!"
 0 
""
"Yuck, %T's guts fly everywhere as %SN saws him/her in half!"
""
"%SN can't find his magical box..."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 45 
 2 
"Barney Set"
"bnyset"
 0 
"%SN smiles and waves as %T teleports!"
""
""
"%T opens their eyes and sees that %SN sent them to the set of BARNEY!"
""
 0 
""
""
""
""
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
"Sniper Rifle"
"sniper"
 0 
"%SN finds his grandpa's old army sniper rifle..."
""
""
"%Sn hides in a tree and snipers %T in both eyes!"
""
 0 
""
"%Sn hides in a tree and snipers %T in both eyes!"
""
"%SN misses and shoots a squirrel!"
 0 
 0 
 0 
 0 
 0 
 70 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 40 
 2 
"Oreos"
"oreos"
 0 
"%SN starts munching on packs of oreos!"
""
""
"%SN gets hypers from all the sugar-packed oreos!"
""
 0 
""
""
""
"%SN puts away the oreos and eats sugar less cookies instead."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 60 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
"Spooky Guy Attack"
"kn"
 1 
"%SN finds a knife and pretends to be the spooky guy from Scream 2!"
"%SN finds a butcher knife and pretends to be the spooky guy from Scream 2!"
""
"%SN finds %T and goes friken Midevil on his/her a$$!"
"%SN finds %T and goes friken Midevil on his/her a$$!"
 0 
""
"%SN finds %T and goes friken Midevil on his/her a$$!"
""
"%SN puts down the plastic knife and watches the rest of the movie..."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 60 
 2 
"Cry"
"cry"
 0 
"%SN becomes pitiful and begins to cry..."
""
"%SN becomes pitiful and begins to cry..."
"%T feels sympathetic for %SN, and as he/she approaches him, %SN steals his/her HP!"
""
 0 
"%T feels sympathetic for %SN, and as he/she approaches him, %SN steals his/her HP!"
"%T feels sympathetic for %SN, and as he/she approaches him, %SN steals his/her HP!"
""
"%T hands %SN a tissue instead..."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 10 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 11 
 60 
 2 
"Kat the Teacher (derived from Kaz the Teacher)"
"teachmekat"
 0 
"%SN asks KatLioness to teach him a move!"
""
""
"Kat teaches %SN %T's move!"
""
 0 
""
""
""
"%SN didn't quite catch on to what Kat was teaching him..."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 42 
 0 
 2 
""
""
 0 
""
""
""
""
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
"R.I.P. Justin Stacewell ( %SN )"
""
""
""
""
"Mwahah, another victory for %SN!"
""
""
""
""
