"Sailor Malkie Way"
"MalkieWay"
""
"~iwanttobeSailorMalkieWay"
"%SN screams, 'Malkie Way Star Power Make-up!'"
"%SN joins as the last outer senshi, Sailor Malkie Way."
 40 
 30 
 80 
 70 
 0 
"%SN goes to talk with the Goddesses of Sailor Moon."
"%SN plants the Malkie Staff into the ground infront of him."
"%T knockes the staff away."
"%SN screams, 'Run %T RUN!'"
""
""
""
""
"mwb"
"%SN gathers powerful energies into his hand."
"%SN releases this beam into %T and %T is vaporized."
"Malkie Life 3"
"ml3"
 0 
"%SN is sired."
""
""
"%SN dies, but comes back for another chance at life."
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 8 
"Goddess Blessing"
"gb"
 0 
"%SN asks the Goddesses of SM to smile down upon %T."
""
"%SN asks the Goddesses of SM to smile down upon him."
"The Goddesses grant %SN's request and make %T more powerful."
""
 0 
"The Goddesses smile on %SN and make him more powerful."
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 80 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 2 
 50 
 3 
"Newbie Bell"
"nb"
 1 
"%SN prays to Helios to protect him from the newbies."
"%SN prays to Helios to protect him from the newbies."
""
"Helios appears and blasts %T."
"Helios floods %T with power causing %T to explode."
 0 
""
"Helios rams his horn into %T to and insult to injury."
""
"%T avoids Helios."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 20 
 90 
 2 
"Give Me some Space"
"ss"
 0 
"%SN slams his Malkie Staff into the ground and asks for some space."
""
""
"An explosion occurs under %T and %SN gets his space."
""
 0 
""
"%T is paralized."
""
"%T backs away."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 21 
 100 
 2 
"Malkie Star Power"
"msp"
 0 
"%SN summons a star."
""
""
"The star spins around %T then first a firey blast into them."
""
 0 
""
"%T is charred."
""
"%T avoids the star."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 24 
 80 
 2 
"Frozen Space"
"fs"
 0 
"%SN calls apon the icey coldness of space."
""
""
"%T is frozen solid from the cold."
""
 0 
""
"%T isn't going anywhere anytime soon."
""
"%T turns on a heater."
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 22 
 0 
 2 
"Space Vacuum"
"sv"
 0 
"%SN opens a hole in the atmosphere above %T."
""
""
"The hole pulls %T out into space."
""
 0 
""
"The hole pulls %T out into space."
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 19 
 0 
 2 
"Outer Senshi Call"
"~osc"
 0 
"%SN calls the Outer Senshi."
""
""
"The Outer Senshi appear and use all their powers on %T."
""
 0 
""
"%T is totally fired."
""
"%T avoids the Outers."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 29 
 150 
 2 
"Nova"
"nova"
 1 
"%SN makes a star go nova."
"%SN makes a star go nova."
""
"The star explodes next to %T."
"The star explodes and %T is caught in its power."
 0 
""
"%T is sent flying."
""
"%T stops the star from becoming nova."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 24 
 100 
 2 
""
""
 0 
"%SN attacks."
""
""
"%T is hit."
""
 0 
""
""
""
"%T runs."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
""
""
 0 
"%SN attacks."
""
""
"%T is hit."
""
 0 
""
""
""
"%T runs."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
""
""
 0 
"%SN attacks."
""
""
"%T is hit."
""
 0 
""
""
""
"%T runs."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
"%SN is finally dead."
""
""
""
""
"%SN spits on %T's dead body."
""
""
""
""
