"Supa Sailor Echo Man"
"Supa Sailor EchoMan"
2028
"~Do u hear the Echo"
"%SN Bounces off the walls and enters as ....An Echo!      -Made by Eevee1982-"
"%SN Bounces off the walls and enters as ....An Echo!      -Made by Eevee1982-"
30
30
80
80
"%SN's echos block %T move!"
"%SN sits and bounces some echos of a wall."
"%SN Covers him self in strong echos."
"%SN's echos weren't strong enough to block %T's attack!"
"%SN takes some rubber echos and bounces them off %T's head pissing them off....LOL"
"%SN's Laughs at %T's stupidity Echo around him Pissing him off."
"%SN IS THE RULER OF THE ECHOS, ALL MUST BOW TO HIM (except Eevee1982..she's cool... ^_^*)"
""
""
"SoulE"
"%SN Charges up an echo with extreme, uncomprehensible Evil."
"%SN's Echo Fills %T with so much evil and raw power that it rips their soul from life itself."
"Healing Echo"
"Send a Helping Echo!"
0
"%SN Forces A large amount of Energy to the outsides of his body."
""
"%SN Forces A large amount of Energy to the outsides of his body."
"%SN Lets out the energy creating a Holy Echo Healing His Allies."
""
0
"%SN Lets out the energy creating a Holy Echo Healing His Allies."
""
""
"%SN's echos failed to heal %T"
-1
-1
-1
-1
-1
-1
0
100
0
0
""
-1
-1
100
100
-1
-1
0
0
-1
100
100
-1
100
0
0
0
0
2
100
3
"Massive Echo"
"MassE"
0
"%SN Looks deviously at everyone in the room while charging his finger."
""
"Huge Echos hit everyone but %T"
""
""
0
""
"%SN Sends a MASSIVE Echo Deafening %T!"
""
"%T holds up a mirror and deflects %SN's echo attack"
0
0
0
0
0
100
0
0
0
0
""
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
90
5
"Health Echo"
"HpE"
0
"%SN looks towards the sky and Light Surrounds Him."
""
"%SN looks towards the sky and Light Surrounds Him."
"%SN Lets out a Beautiful Echo Healing him and all his allies."
""
0
"%SN Lets out a Beautiful Echo Healing him and all his allies."
""
""
"%SN echo misses him and his allies..."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
110
1
"Razor Echo"
"RZe"
1
"%SN Sets up Echos and Equips them with razor like power."
"%SN Sets up Echos and Equips them with razor like power."
""
"%SN 's Echos Rips though %T With Raw power!"
"%SN 's Echos Rips though %T With Raw power!"
0
""
"%SN 's Echos Rips though %T With Raw power!"
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
105
2
"Slow Echo"
"SlowE"
0
"%SN Raises both of his hands and an Echo slowly moves out of his body."
""
""
"%SN's Echo Slowly moves through the arena and nearly stops time!"
""
0
""
"%SN's Echo Slowly moves through the arena and nearly stops time!"
""
"%SN's Echo drifts somewhere over the Rainbow..."
0
0
0
0
0
0
0
0
0
0
""
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
95
5
"Instant Echo"
"~instant echo"
0
"%SN is fed up with %T's Crap and sends an Echo to Send them away!"
""
""
"%SN's echo smashes into %T, hurting them tremendously!"
""
0
""
""
""
"%SN's echo just misses %T!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
150
2
"Happy Echo!"
"~HAe"
0
"%SN seems to be in a good mood and Sends a healing Echo!"
""
"%SN's Healing Echo Restores Everyones HP and they get Blessed"
"%SN's Healing Echo surrounds %T and restores their HP, and blesses them"
""
0
"%SN's Healing Echo Restores Everyones HP and they get Blessed"
"%SN's Healing Echo surrounds %T and restores their HP, and blesses them"
""
"%SN's echo couldn't get through to %T..."
0
0
0
0
0
0
0
100
0
0
""
0
0
100
100
0
0
0
100
0
0
0
0
100
0
0
0
0
2
150
7
"You Can't Get Me!"
"~=D"
0
"%SN smiles and creates a barrier of Laughing Echos Mocking Everyone!"
""
""
"The barrier of echos disappear..."
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
50
50
0
0
0
0
0
0
66
0
1
"Scary Echo"
"ScaryE"
0
"%SN forms a huge echo, and it surrounds %T like a spirit..."
""
""
"The echo swirls around and steals %T's SP for %SN!"
""
0
""
""
""
"%T blocks %SN's SP theft attack."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
92
0
2
"Evil Echo!"
"EvilE"
0
"%SN forms an echo of such pure evil, that...well I don't wanna talk about it...(mommy!)"
""
""
"%T is surrounded by an evil echo...enjoy your bad status!"
""
0
""
""
""
"%T dodges %SN's super evil (Ah!) echo!"
0
0
70
70
70
70
0
0
0
0
""
70
70
0
0
50
50
0
0
70
0
0
0
0
0
0
0
0
29
105
2
"Life Echo"
"LifeEcho"
0
"%SN forms a beautiful echo, filled with life, and it swarms around %T's body..."
""
""
"%SN's echo's surround $T, and bring them back to life...."
""
0
""
""
""
"%T's body could not be brought back from the dead..."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
0
3
"Good Stuff Echo Dispel!"
"DisEcho"
0
"%SN sends echos to take away %T's good stats!"
""
""
"%T loses their good stats, and %SN laughs heartily!"
""
0
""
""
""
"Ack! It didn't work (Sorry %SN!)"
0
0
0
0
0
0
0
-1
0
0
""
0
0
-1
0
0
0
0
-1
0
0
0
0
-1
0
0
0
0
0
0
2
"%SN's Echos carry him up into the Heavens as everyone in the Arena cries."
"%SN most nobel echos grab him and lift his soul to the Heavens...."
""
""
""
"%SN sends some echos to send %SN to hell"
"%SN's most noble echos grab %T and drag him to hell..."
""
""
""
"Supa Sailor EchoMan, a BIG HAPPY ECHO! Known to all as EchO mp3 L!"
"                         --Char Made by Eevee1982 ^_^*--"
""
""
