"Supah Flare"
"SFlare"
""
"~¤<sfsfisrpm>¤"
"%SN (this should be Flare) shouts 'Supah Flaree Powahh!' and transforms into....Supah Flare!!!"
"%SN joins as Supah Flare!"
 0 
 76 
 78 
 66 
 0 
"%SN returns to his Original form and rests"
"%SN flies away to evade all attacks!"
"%SN's cape is gone!! he can't fly away!"
"Mwa Ha Ha Ha! %SN will Destroy all of you People!!"
""
""
""
""
"scow"
"%SN grabs a cow and puts his cape on it!"
"%SN launches the cow at %T and it explodes blowing %T into a %S2 pieces!!"
"Heal"
"heal"
 0 
"%SN prepares to heal %T!"
""
"%SN prepares to heal himself!"
"%T glows white and is healed!"
""
 0 
"%SN glows white and is healed!"
""
""
"But %SN decides %T must die!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 55 
 50 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
 55 
 3 
"Tornado Wind"
"tornw"
 0 
"%SN starts to spin fast!"
""
""
"%SN spins so fast he creates a tornado and it takes %T away!"
""
 0 
""
""
""
"But %SN can't start a tornado!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 28 
 20 
 2 
"Lightning Punch"
"lpunch"
 1 
"%SN raises his fist up in the air and a storm comes..."
"%SN raises his fist up in the air and a Humongous storm comes..."
""
"The Storm strikes lightning on %SN's fist and he punches %T!"
"The Storm strikes %S2 thunderbolts on %SN's fist and he punches straight through %T!"
 0 
""
"The Storm strikes lightning on %SN's fist and he punches %T blasting him 1 mile away!"
""
"%SN has bad aim and misses %T!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 45 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 25 
 80 
 2 
"Shadow Destroyer"
"shadowd"
 1 
"%SN is surrounded by shadows and Evil energies..."
"%SN is surrounded by shadows and Evil energies and his eyes glow red...."
""
"%SN sends the Shadows after %T hurting him!"
"%SN blasts %T with a Shadow beam turning him in-side out!"
 0 
""
"%SN sends All of the shadows after %T surrounding him and almost killing him..."
""
"But the sun came out and destroyed all the shadows!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 21 
 100 
 2 
"Fire Shield"
"fires"
 0 
"%SN forms a ball of fire in his hand..."
""
""
"%SN send the fireball out and it spreads around him and protects him!"
""
 0 
""
""
""
"But someone extinguished it!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 10 
 0 
 8 
"Death Demi"
"ddemi"
 0 
"%SN starts to cast Death Demi..."
""
""
"%SN casts it on %T halving thier HP!"
""
 0 
""
""
""
"%SN missed the spell on %T!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 19 
 0 
 2 
"Unknown Move?"
"umove"
 0 
"%SN starts to cast the Unknown Move..."
""
""
"%SN casts it on himself and it gives him Powers!"
""
 0 
""
""
""
"%SN forgot how to..."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 62 
 0 
 0 
 0 
 0 
 0 
 34 
 0 
 0 
 0 
 0 
 41 
 0 
 0 
 0 
 0 
 57 
 0 
 0 
 0 
 0 
 29 
 0 
 8 
"Moon Mash"
"mmash"
 0 
"%SN puts two fingers together and sends a Ki Blast at the moon..."
""
""
"The Ki Blast blew off a piece of the Moon and it Smashes %T!"
""
 0 
""
""
""
"But %SN misses the moon!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 20 
 113 
 2 
"Flare Help"
"~fhelp"
 1 
"%SN summons Flare to help him..."
"%SN summons Supah God-Flarie to help him!"
""
"%SN and Flare combine their powers and sends %T through a wall!!"
"%SN and Supah God-Flarie combine their powers and sends %T to another dimension!!!!"
 0 
""
"%SN and Flare combine their powers and blasts a hole through %T!! "
""
"But Flare says 'Puny mortal how dare you desturb me!' and walks away"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 24 
 625 
 2 
"Life"
"life"
 0 
"%SN walks up to %T and shakes his head 'tsk tsk tsk'..."
""
""
"%SN decides to give him life..."
""
 0 
""
""
""
"%SN walks away..."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 17 
 0 
 3 
"Confusion Waves"
"cwaves"
 0 
"%SN sends out many waves..."
""
""
"the waves confuses everybody!!!"
""
 0 
""
""
""
"but they are weak!"
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 0 
 5 
""
""
 0 
""
""
""
""
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
"%SN was KILLED!?! But...who?...where?....how?"
""
""
""
""
"%SN killed %T...Well Duh....He's Supah Flare!"
""
""
""
""
