"The RoNiN SeNsHi "
"ShadoS"
""
"~Evil Prince RoNiN"
"%SN raises the Dark Kisjin Sword and in a FLASH of PRISMATIC Light becomes the Ronin Senshi, ShadoS!"
"A Night-Black Rose impacts the ground and %SN Floats gracefully in as the Ronin Senshi, ShadoS!"
 10 
 60 
 90 
 60 
 0 
"%SN Hovers high above the battle regenerating!"
"%SN Draws his Cape around him!"
"%SN slips and drops his guard!"
"%SN gazes silently at his opponites!"
""
""
""
""
"KSV"
"%SN empowers the Kisjin Sword with an unspeakable energy!"
"%SN Thrusts the Kisjin Sword into %T, Creating a VORTEX inside their body!  %T is ripped to shreds by the vortex and falls lifelessly!"
"Twin Rose Strike!"
"trs"
 1 
"%SN draws out 2 Sharp Roses, One Red and One Black!"
"%SN Generates 2 glowing Roses and looks toward %T"
""
"%SN 's roses strike %T ,drawing blood!"
"The 2 roses split into 2000 and all impale %T!"
 0 
""
"%SN 's roses strike %T and embed themselves in his flesh!"
""
""
 0 
 0 
 0 
 0 
 50 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 50 
 0 
 0 
 0 
 0 
 0 
 21 
 80 
 2 
"FiNAL healing Prism"
"fhp"
 0 
"%SN consentrates and a prism of healing light envelops %T!"
""
"%SN crosses his arms and is enclosed in a Prism of holy light!"
"%T is healed and shielded by the prism!"
""
 0 
"The prism vanishes and %SN appears in a Flash of light, Stronger than before!"
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 100 
 0 
 100 
 0 
 0 
 0 
 0 
 2 
 130 
 3 
"Seduction!"
"sh"
 0 
"%SN appears very close to %T and begins to whisper sexy things to them!"
""
""
"%T 's eyes turn to hearts and they completely begin to go crazy!"
""
 0 
""
""
""
""
 0 
 50 
 50 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
"Life Force"
"~LForce"
 0 
"%SN is encompassed by a green field of light!"
""
"%SN gestures and causes a green wall of light to pass through %T"
"%T begins to regenerate and has been empowered with Life3!"
""
 0 
"The field of light dispels and %SN is endowed with Regen and Reraise!"
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
"Dark Kisjin Slash (?)"
"DKS"
 0 
"%SN Draws the Dark Kisjin!"
""
""
"%SN Slashes %T! (hmm that didnt seem too powerful?)"
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 21 
 30 
 2 
"Hari Kiri"
"~FiNAL"
 0 
"%SN looks gravely toward %T and prepares to commit Hari Kiri!"
""
""
"%SN charges the Kisjin with energy and thrust it through himself!  %T is EVISCERATED by Blast of %SN 's Eternal Energy!  "
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 6 
 0 
 2 
"Eternal Dark Kisjin Slash!"
"~EDKS"
 1 
"%SN Draws the Dark Kisjin Sword! Shi'ne!!!!"
"%SN empowers the Dark Kisjin Sword with Eternal energy! SHI'NE!!!!"
""
"%SN Slashes 2 black energy waves into %T!"
"%SN Teleports close to %T, and Emblazes THOUSANDS of Eternal Energy bolts into them!"
 0 
""
"%SN Slashes 6 black energy waves into %T!"
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 75 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 21 
 140 
 2 
"Energy Siphon"
"es"
 0 
"%SN grips %T aroind the throat and begins to absorb their energy!"
""
""
"%SN Absorbs %T's HP and throws their limp body back to the battlefield!"
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 11 
 80 
 2 
"Vanish!"
"Vanish"
 0 
"%SN throws a small vortex at %T!"
""
"%SN creates a Vortex and steps into it!"
"%T is sucked into the Vortex and vanishes, for now!"
""
 0 
"The Vortex Closes over %SN , and he vanishes from the battlefield!"
""
""
"The Vortex Kinda collapsed...that sucked."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 75 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
"Soul Slash!"
"~Soul"
 0 
"%SN 's spirit leaves his body and vanishes into %T"
""
""
"%SN 's soul ravages %T from the inside, halfing their life energy!"
""
 0 
""
""
""
""
 50 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 19 
 0 
 2 
""
""
 0 
""
""
""
""
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
""
""
 0 
""
""
""
""
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 8 
"%SN Gasps, Damn...."
"%SN gasps, Ashley...i have...failed..."
""
""
""
"%SN looks at the slain carcass before him and silently departs..."
"%SN takes a moment to remember his lost love..."
""
""
""
