"SuperSailorStar SuperSaiyan"
"SprSlrStr"
""
"~supersailorstarsupersaiyan"
"%SN propells the Extraction Caudecus causing him to transform into SuperSailorStar SuperSaiyan!"
"%SN fights as the Perfect Senshi, SuperSailorStar SuperSaiyan"
 20 
 20 
 90 
 90 
 0 
"%SN goes to exercise his new deadly powers elsewhere."
"%SN constructs a shield of immense power!"
"%SN fails to block!"
"'I am SuperSailorStar SuperSaiyan! In The Name Of Perfection, I Will Eradicate You!"
""
""
""
""
"ecdi"
"%SN summons millions of energy as light swarm him!"
"%T has been completely butchered by %SN!!"
"Eternal Flare"
"ef"
 0 
"%SN creates a stream of fire and shoots it at %T!"
""
""
"%T is encircled by the fire stream and gets burned up GOOD!"
""
 0 
""
"%T is encircled by the fire stream and gets burned up GOOD!"
""
"%SN accidentally burns his fingers...OUCH!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 24 
 70 
 2 
"Super Starlight Flash"
"ssf"
 0 
"%SN holds up an orb of white energy."
""
""
"%T gets blinded by the flash!"
""
 0 
""
""
""
"%T wears sunglasses and is not blinded."
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 70 
 2 
"SuperSaiyan Immortal Star Blast"
"sfm"
 1 
"%SN spins as millions of millions of light energy surround him!"
"%SN spins as millions of millions of light energy surround him!"
""
"%T is nearly killed by %SN's Perfection!"
"%SN strikes %T with DEADLY impact!"
 0 
""
"%T is nearly killed by %SN's Perfection!"
""
"%SN misses! "
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 110 
 2 
"Eternal Therapy Healing Magic"
"ethm"
 0 
"%SN creates an atmosphere that surrounds %T with healing power!"
""
"%SN creates an atmosphere that surrounds %SN with healing power!"
"%T is greatly healed by the Power of Perfection!"
""
 0 
"%SN is in a picture of health."
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
 95 
 2 
"Empyrean Hyaline Grandiose"
"ehg"
 0 
"%SN raises his hand as water swirls around it."
""
""
"A ton of water emits from %SN's hand and strikes %T!!!"
""
 0 
""
"A ton of water emits from %SN's hand and strikes %T!!!"
""
"%SN misses!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 22 
 90 
 2 
"Extracation Caudecus Outburst"
"csp"
 0 
"%SN holds up the Extracation Caudecus!"
""
""
"An enormous blast of energy strikes %T!!"
""
 0 
""
""
""
"%SN misses %T by an inch!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 85 
 2 
"Omnipotent Wrath"
"se"
 0 
"%SN becomes VERY angry at %T!!!"
""
""
"%SN unleashes an enormous amount of fire at %T!!"
""
 0 
""
"%SN unleashes an enormous amount of fire at %T!!"
""
"%SN calms down..."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 24 
 90 
 2 
"Astral Constellation Purification"
"acp"
 0 
"%SN creates a white ball of energy."
""
"%SN throws the white ball as it explodes around everyone!"
""
""
 0 
""
""
""
"The white ball doesn't explode."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 50 
 5 
"Solar Caudecus Effacacious"
"ssa"
 1 
"%SN holds up the Extracation Caudecus!"
"%SN holds up his Extraction Caudecus of the Universe!"
""
"A blast of energy is unleashed at %T!"
"An enormous amount of energy is unleashed at %T practically ripping them apart!"
 0 
""
"A blast of energy is unleashed at %T!"
""
"%SN drops the caudecus."
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 100 
 2 
"Verbaton Melliu Ultra-Sonic Cessation"
"~vmusc"
 1 
"%SN shouts 'Verbaton Melliu Ultra-Sonic Cessation!' as billions of waves collide!"
"%SN shouts 'Verbaton Melliu Ultra-Sonic Cessation!' as billions of waves collide!"
""
"%T is nearly torn apart by %SN's power!!"
"%T is literally annihilated as %T's body is crushed by the pressure!!"
 0 
""
"%T is nearly torn apart by %SN's power!!"
""
"%SN gathers the deadly bolts back!"
 5 
 5 
 5 
 5 
 5 
 5 
 0 
 0 
 0 
 0 
 0 
 5 
 5 
 0 
 0 
 5 
 5 
 5 
 0 
 5 
 0 
 0 
 5 
 0 
 0 
 0 
 0 
 0 
 29 
 100 
 2 
"Infinite Solar Crystal Stratagem"
"iscs"
 0 
"%SN holds up the Solar Crystal Stratagem!"
""
""
"%SN floats slightly and unleashes indestructible energy at %T! But %SN dies...."
""
 0 
""
""
""
"%SN is....is...DEAD!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 6 
 0 
 2 
"SuperSailorStar SuperSaiyan Eternal Silver Crystal Power, Make Up!"
"escp"
 1 
"%SN shouts, 'SuperSailorStar SuperSaiyan Eternal Silver Crystal Power, Make Up!'"
"%SN shouts, 'SuperSailorStar SuperSaiyan Eternal Silver Crystal Power, Make Up!'"
""
"%T is showered by the immense power of %SN!!"
"%T is showered by the immense power of %SN!!"
 0 
""
"%T is showered by the immense power of %SN!!"
""
"%SN misses!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 20 
 90 
 2 
"'Hahaha...You are dead and I am not!!!'"
""
""
""
""
"'I didn't...know I...could die...'"
""
""
""
""
