"SQ L SL"
"SQLSL"
2720
"~SQ L SL "
"%Sn joins in as the best fighter in ChUB SQ L SL"
"%Sn walks quietly into the battlefield as SQ L SL"
86
78
34
22
"%Sn blocked with %t's favorite arcade game"
"%Sn takes a rest and play Marvel Vs Capcom"
"%Sn grabs a arcade to block"
"The arcade owner told %Sn to put it down or he'll kick his jewels"
"I am the best Fighter in the world!!!!!!"
"HAHAHAHAHAHAHA"
"Suck-it!!!!!!"
""
""
"Super"
"%Sn starts to glow"
"%Sn turns into Super %Sn and kills %t"
"Kill"
"Kill"
0
"%Sn charges toward %t"
""
""
"%Sn goes and kills %t"
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
188
2
"Jump Kick"
"JK"
0
"%Sn jumps toward %t"
""
""
"%Sn puts his foot out and kicks %t right in the face"
""
0
""
""
""
"%t ducked %Sn and %Sn ran into a wall"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
43
2
"Fireball"
"FB"
1
"%Sn forms a fireball in his hands"
"%Sn jumps in tha air charging his fireball"
""
"%Sn shoots it at %t hitting him Hard"
"%Sn releases it and it hits %T burning him"
0
""
""
""
"%Sn had a bucket of water and it stopped the fireball"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
51
2
"Freezing Ice Ball"
"FIB"
0
"%Sn forms a Ice Ball"
""
""
"%Sn hits %t with it freezing him"
""
0
""
""
""
""
0
0
100
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"Kamehameha Bomb"
"KB"
1
"%Sn hands glow as The earth gives %Sn all the fire power they have"
"%Sn hands glow as The earth gives %Sn all the fire power they have"
""
"%Sn shoots a kamehameha bomb at %t, stunning him by the force"
"%Sn shoots a kamehameha bomb at %t stunning him by the force"
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
92
2
"Powerbomb"
"PB"
1
"%Sn picks up %t"
"%Sn picks up %T and jumps in the air"
""
"%Sn throws %t down with reat force giving him a powerbomb"
"%Sn charges down to the ground giving %t a super powerbomb"
0
""
""
""
"%t fliped over %Sn"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
56
2
"Morph"
"Morph"
0
""
""
"%Sn starts to glow"
""
""
0
"%Sn turns into %t"
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
2
"Learn Move"
"Learn"
0
"%Sn looks at %t fight"
""
""
"%Sn stopped looking at %T fight and now knows one of %T's moves"
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
42
0
2
"Heal Potion"
"Heal"
0
""
""
"%Sn gets out a heal potion"
""
""
0
"%Sn drinks it down healing him-self!!!!!"
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
81
3
"Arcade Throw"
"VGT"
0
"%Sn picks up a arcade"
""
""
"%Sn jumps in the air and drops the arcade down on %t"
""
0
""
""
""
"%t moved out of the way!!!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
0
2
"Hyper Megaman Shot"
"MM"
0
"%Sn grabs his MegaMan costume"
""
""
"%Sn turns into hyper MegaMan and shoots 30 holes into %t"
""
0
""
""
""
"%Sn costume broke apart"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
62
2
"Life3 rebirth"
"~Rebirth"
0
""
""
"%Sn brings out a rebirth card"
""
""
0
"The rebirth card blows up and gives %T life3"
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
"%Sn ran away from %t because he beat %Sn"
""
""
""
""
"%Sn goes and plays Video Games"
"%Sn goes and eats food"
"%Sn grabs his pokemon cards and goes to play in a tornament"
""
""
"Best fighter in the world"
""
""
""
