"SuperSailor EeveeKat3!"
"sseeveekat3"
2626
"~givemethepowersofsseeveekat3"
"An Eevee staff materializes into %SN's hands as they walk in as SuperSailor EeveeKat3!"
"An Eevee staff materializes into %SN's hands as they run in late as SuperSailor EeveeKat3!"
0
40
100
80
"%SN deflects %T's feeble attack!"
"%SN walks in a circle three times clockwise and takes a lil' nap."
"%SN spins extremely fast and forms a force field with her tail!"
"%T got through %SN's force field?!?"
"=P =P =P =P 'Nyah, Nyah!'"
""
""
""
""
"psychic"
"%SN gathers the earth's great powers into her mind and concentrates on %T..."
"A bright beam of light encompasses %T and %T explodes!"
"Eevee Powers Bless"
"epb"
0
"%SN holds her Eevee Staff up high, absorbs the powers of the earth and channels the energies into %T..."
""
"%SN holds her Eevee Staff up high and absorbs the powers of the earth..."
"%T recieves the blessings gratefully..."
""
0
"%SN is empowered with the energies of the earth..."
""
""
"%T did not recieve any of the earth's energies..."
0
0
0
0
0
0
0
100
0
0
""
0
0
100
100
0
0
0
100
0
75
75
0
100
0
0
0
0
0
0
3
"Eevee Staff, Blast!"
"esb"
1
"%SN holds up her Eevee Staff and focuses on her enemy..."
"%SN holds up her Eevee Staff and also gathers psychic energies into her mind..."
""
"%SN swings her staff, and a beam of light smashes into %T!"
"%SN swings her staff and releases her psychic energies. The two blasts combine and smash into %T with %S2 beams of light!!"
0
""
"%SN swings her staff, and a beam of light smashes into %T!"
""
"%T holds up a mirror and deflects %SN's beam of light."
0
0
0
0
0
0
0
0
0
0
"%T leaps out of the way just in time to dodge %SN's psychic energies..."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
110
2
"Psychic Brain Burn..."
"pbb"
1
"%SN closes her eyes, gathers the powers of the earth into her mind and locates her enemy..."
"%SN closes her eyes, gathers the powers of the universe into her mind and locates her enemy..."
""
"%SN quickly opens her eyes and blasts %T with an incredible blast of psychic energies..."
"As %SN opens her eyes, an enormous blast of psychic energy leaps out of her eyes and demolishes %T!"
0
""
"%SN quickly opens her eyes and blasts %T with an incredible blast of psychic energies..."
""
"%T holds up a mirror and deflects %SN's psychic energies...."
0
0
0
0
0
0
0
0
0
0
"%T holds up a mirror and deflects %SN's psychic energies...."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
110
2
"Eevee's Life Spell"
"evlife"
0
"%SN lightly touches %T with the end of her Eevee staff..."
""
""
"%SN's energies flow through the staff into the body of %T, bringing them back to life!"
""
0
""
""
""
"The life spell failed...%T is still dead."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
0
3
"Super Disguise! (I Think...)"
"morph"
0
"%SN swings her staff around her body and disappears in a brilliant shower of light!"
""
""
"A beam of light hits the battlefield and %SN reappears as %T!"
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
2
"Kat3 Cuteness Mute/Stun!"
">=)"
0
"%SN brushes against %T's leg lightly and looks into their eyes..."
""
""
"%T is totally stunned and loses their ability to attack!"
""
0
""
""
""
"%T ignored %SN (You bastard!)"
100
0
0
0
0
0
0
0
0
0
""
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"'I Don't Think So!'"
"nope"
0
"%SN taps %T lightly with the Eevee Staff. I hope you enjoyed your good stats, cuz they're goin bye bye! >=)"
""
""
"%T loses their good stats, and they become pissed at %SN..."
""
0
""
""
""
"Stupid piece of <TOS>, I think this thing is broken...%T keeps their good stats, this time..."
0
0
0
0
0
0
0
-1
0
0
""
0
0
-1
0
0
0
0
-1
0
0
0
0
-1
0
0
0
0
0
0
2
"Eevee's Supers Steal"
"drain"
0
"%SN psychically links to %T and hooks onto their SP..."
""
""
"%T gives up, and %SN recieves their SP!"
""
0
""
""
""
"%T has a psychic power resistance, and %SN gets none of their SP..."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
92
0
2
"Eevee Staff Barrier"
"evbarr"
0
"%SN swings her Eevee staff, and a barrier appears around her..."
""
""
"%SN's Eevee staff barrier disappears..."
""
0
""
""
""
"The barrier spell didn't work..."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
50
50
0
0
0
0
0
0
66
0
1
"Eevee Staff Healing Power"
"heal"
0
"%SN forms a circle around %T with her Eevee Staff, forming a glowing orb of energy..."
""
"%SN forms a circle around herself with her Eevee Staff, forming a glowing orb of energy..."
"%T regenerates some HP and is rid of bad status!"
""
0
"%SN regenerates some HP and is rid of bad status!"
"%T regenerates some HP and is rid of bad status!"
""
"%SN's spell didn't work."
-1
-1
0
0
-1
-1
0
0
0
0
""
0
-1
0
0
0
-1
0
0
0
0
0
-1
0
0
0
0
0
2
200
3
"Eevee Staff Enemy Blast"
"eseb"
0
"%SN slams the Eevee Staff into the ground and a wave of energy smacks into her enemies..."
""
"Waves of powerful energy flow through the ground and hit all enemies..."
""
""
0
"Waves of powerful energy flow through the ground and hit all enemies..."
"A large rock flies throught he air and impales %T!"
""
"%T forms an orb of energy around themselves and deflect %SN's attack!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
27
95
5
"Hey Kat, teach me something!"
"~stalk"
0
"%SN tries to copy exactly what %T does!"
""
""
"%SN copies %T!"
""
0
""
"%SN copies %T!"
""
"%SN couldn't follow %T's complicated move..."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
42
250
2
"'Ugh...this sucks...'"
""
""
""
""
"'I win....you lose...' %SN smacks %T with her Eevee staff as a final insult."
""
""
""
""
"A SuperSailor Senshi with phenomenal psychic powers! Whoever "
"chooses this character should be Eevee/Kat3...if not, kill the"
"imposter!"
""
