" SSLRranma"
"SSL"
3029
"SSLRranma"
"%SN changes into SSLRranma, master of sailor moon"
"%SN is now SSLRranma"
0
50
100
70
""
"%SN takes a breather"
"%SN creates a shield of energy"
"%T busts through it"
""
""
""
""
""
"akane"
"%SN shoves a plate of food down %T's mouth"
"%T is eating akanes cooking <censored due to the horible convulsions>"
"electrical Impulse"
"ei"
0
"%SN surrounds the whole areana in a giant magenta sphere"
""
"an electrical sotrms blasts everyone"
"10 bolts of energy fly into %T"
""
0
"The storm moves out"
"%SN is hit by 30 bolts of magenta lightning. ouch"
""
"%T dodges the attack"
0
0
0
0
0
0
0
0
0
0
""
0
25
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25
50
7
"diablos tears"
"dt"
0
"%SN summons a red cloud over the areana"
""
"everyone on the field is caught in a shower of meteors"
"%T finds 10 fireballs fall on them then explode"
""
0
"the storm moves to another location"
"%T finds 30 meteors falling on them. get the spatula"
""
"%T dodges the stones of fire"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
60
7
"Ice Knives"
"ik"
0
"%SN creates a giant blizzard and freezes the whole area"
""
"a thousand small diamond saws slice everyone and everything in the areana"
"10 ice knives cut %T into ribbons"
""
0
"the storm moves out"
"%T are neck is sliced by 30 ice saws"
""
"%T dodge the storm of ice"
0
0
25
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
50
7
"Eternal Darkness"
"ed"
0
"%SN summons a gaint black cloud"
""
"a giant black triangle of dark matter flies all over the areana"
"%T is engulfed in the darkness"
""
0
"The triangle goes back into the void"
"%T is sucked into the void"
""
""
0
0
0
0
0
0
0
0
0
0
""
25
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
50
7
"Divine Intervention"
"di"
0
"%SN summons his ultimate power and shields everyone from harm"
""
""
"%SN's globe goes away"
""
0
""
""
""
"%SN's globe fades away"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
0
7
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
3
"Magical Barrier"
"mb"
0
"%SN casts a spell"
""
"a burst of rainbow colored light shines on %T's Team"
""
""
0
""
""
""
""
-1
-1
-1
-1
-1
-1
0
100
0
0
""
-1
-1
100
100
-1
-1
-1
10
-1
100
100
-1
100
0
0
0
0
1
0
1
"Holys Star Strike"
"hss"
0
"%SN fills the areana with millions of white balls of lights"
""
"the balls explode with holy light and explode on everyone"
"%T is blasted into a wall by a nearby explosion"
""
0
""
"%T is engulfed in a ball as it explodes"
""
"%T gets out of the explosions range"
0
0
0
0
0
25
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
50
7
"Spiral Blaster"
"sb"
1
"%SN draws some wind energy into their body"
"%SN draws the forces of nature into his body"
""
"%SN fires several bolts of force into %T sending them flying backwards"
"%SN creates %S2 balls of energy and sends them flying into %T at speeds of mach 10"
0
""
"%SN releases millions of small air needles into %T's pressure points"
""
"%T dodges the attack"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
28
80
2
"Lunar Chaos Strike"
"lcs"
0
"%SN moves the moon closer to the earth"
""
"beams of moon light engulf the whole field "
"%T are engulfed in 3 moon beams"
""
0
"the moon floats back into orbit"
"%T are engulfed in 5 moon beams"
""
"%T dodge the spell"
0
25
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
50
7
"Acid Rain Explosion"
"are"
0
"%SN throws a ball of toxics in the air"
""
"The ball explodes and sludge rains all over"
"%SN are drenched in sludge"
""
0
"the storm goes away"
""
""
"%T dodge the acids"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
70
40
7
"Labotomy"
"labotomy"
0
"%sn FOCUS'S ALL HIS ENERGIES"
"%SN focus's all his energies into %T"
""
"%T is hit with the blast and 1/2 their brain is sucked into the void"
""
0
""
""
""
"%T dodges the attack"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
2
""
""
""
""
""
""
""
""
""
""
"His dream is to become the world's greatest Pokémon master."
""
""
""
