"Zanryutyou"
"Zanryu"
""
"~didyouknowiamactuallyzeib?"
"%sn enters battle as Zanryutyou...who is actually...eep!"
"%sn quickly changes SNs and enters as Zanryu. Hmm... I wonder what original SN he has..?"
 0 
 60 
 100 
 60 
 0 
"%sn yawns and takes a nap"
"%sn panics and holds up a pillow..."
"%t gets mad and rips %t's pillow apart...!"
"%sn is far too superior for taunts...but oh well. NYAHH NYAHH!!"
""
""
""
""
"teatime"
"%sn checks the time...4:00; tea time!"
"%sn invites %t over for tea and they have a jolly good time... W-what the hell?! This is supposed to be the fatality!"
"Buddy Help : Moo Moo"
"bhm"
 0 
"%sn rings a bell, and a happy looking Senor Cow appears!"
""
"%sn rings a bell, and a happy looking Senor Cow appears!"
"%sn grills Senor Cow into a burger and gives it to %t. Mmm!"
""
 0 
"%sn grills Senor Cow and takes a bite of a Moo Moo burger. Mmm!"
"%sn grills Senor Cow into a burger and gives it to %t. Mmm!"
""
"%sn tried to cook Senor Cow but he ran away. Nuts!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
 330 
 3 
"Buddy Help : Nikki"
"bhn"
 0 
"%sn whistles and Nikki appears!"
""
"%sn whistles and Nikki appears!"
"%sn asks for help, and Nikki gives %t him/her powers!"
""
 0 
"%sn asks for help, and Nikki gives him powers!"
"%sn asks for help, and Nikki gives %t him/her powers!"
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 100 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
"Buddy Help : Kat"
"bhk"
 0 
"%sn yells, and Kat leaps from a nearby ledge! Meow!"
""
""
"%sn points at %t, and Kat chocks some stinky, toxic kitty litter at %t!"
""
 0 
""
"%sn points at %t, and Kat chocks some stinky, toxic kitty litter at %t!"
""
""
 100 
 0 
 0 
 0 
 100 
 100 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
"Buddy Help : Gretch"
"bhg"
 0 
"%sn claps, and Grecthie (aka AgtSkater) comes out and sends pics of Sharon out!"
""
"%t looks at the pic.....AHHH!!!"
"%t looks at the pic.....AHHH!!!"
""
 0 
""
"%t looks at the pic.....AHHH!!! EXTRA UGLY!!!"
""
"%t receives the pic but doesn DL it!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 60 
 7 
"Buddy Help : Noah"
"bhnk"
 0 
"%sn whistles, and Noah stumbles into the arena!"
""
""
"hehe %sn accuses %t of hexing and Noah jump kicks %t!"
""
 0 
""
"hehe %sn accuses %t of hexing and Noah jump kicks %t!"
""
"hehe %sn accuses %t of hexing and Noah jump kicks %t but misses!!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 19 
 0 
 2 
"Buddy Help : Ima"
"bhi"
 0 
"%sn gestures, and Ima storms in!"
""
"Ima blinks, and %t catches on fire! PSYCHOSIS!"
"Ima blinks, and %t catches on fire! PSYCHOSIS!"
""
 0 
""
"Ima blinks, and %t catches on fire! PSYCHOSIS!"
""
"Ima notices %t, but ignores him/her"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 24 
 60 
 4 
"Buddy Help : Kaz and Bean"
"bhkb"
 1 
"%sn summons 2 figures, Kaz and Bean! ..Huh? Kaz and Bean start fighting each other!"
"%sn summons 2 figures, Kaz and Bean! ..Whoa! They are teaming up!"
""
"Kaz and Bean's quarrel get out of hand and %t is caught in the middle!"
"Kaz says.. ' Ok, Bean u go around and... ' but Bean picks up Kaz and throws him at %t instead!"
 0 
""
"Kaz and Bean's quarrel get out of hand and %t is caught in the middle!"
""
"Kaz and Bean attempt to work with each other but end up hurting each other!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 30 
 60 
 2 
"Buddy Help : Sally"
"bhs"
 0 
"%sn prays and what's this... Sally!"
""
""
"Sally sez, ' Rejoice, petty mortal ' and cures %t of all status ailments!"
""
 0 
""
"Sally sez, ' Rejoice, petty mortal ' and cures %t of all status ailments!"
""
""
-1 
-1 
-1 
-1 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
-1 
-1 
 0 
 0 
-1 
-1 
 0 
 0 
-1 
 0 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 3 
"Buddy Help : ZK"
"bhzk"
 0 
"%sn bribes ZK with some pirated stuff, and ZK acts as a shield!"
""
""
"ZK got sleepy so had to return home..no more shield!"
""
 0 
""
""
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 10 
 0 
 8 
"Zanryu Life Spell"
"zls"
 0 
"%sn reaches into his pocket..."
""
""
"Ah hey! A star! %sn throws the star on %t and is rejuvinated with life!"
""
 0 
""
""
""
"%sn reaches around in his pocket..no more stars!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 17 
 0 
 3 
"Zanryu Uppercut"
"zuc"
 1 
"%sn panics, and runs around in a circle!"
"%sn saves up %s2 super bars, and executes a super move!"
""
"%sn spots %t, and leaps upwards with his fist in the air and hits %t!"
"%sn does %s2 uppercut motions on %t, followed by a trail of shadows! Very Capcom-ish!"
 0 
""
"%sn spots %t, and leaps upwards with his fist in the air and hits %t!"
""
"%sn uppercuts towards %t but he/she dodges it quickly!"
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 29 
 60 
 2 
"Zanryu Stop Move "
"zsm"
 0 
"%sn notices that %t doesn't recognize him..."
""
""
"%sn pulls off his Zanryu costume and reveals ZEIB! %t is shocked!"
""
 0 
""
"%sn pulls off his Zanryu costume and reveals ZEIB! %t is shocked!"
""
""
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 100 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
"%sn died. NOOOOOOO!!!!!!!!!!!.....ah who cares? :D"
""
""
""
""
"%sn coughs and %t is eliminated!"
""
""
""
""
