"MegaMan"
"MegaMan"
""
"MegaMan"
"%SN gets his X Buster ready as he flies to the battlefield as Mega Man!"
"%SN flies into the scene as Mega Man X!!"
68
47
42
63
""
"%SN goes to Dr. Light for some help....but Dr. Light's...DEAD!! That's okay...."
"%SN hides behind a robot."
"The tries to hide behind a robot, but it explodes, leaving %SN with nothing!"
"%SN says, ' Move, and I'll bust your ass ! '"
""
""
""
""
"donuthole"
"%SN charges his X Buster with all his might."
"%SN fires his X Buster and blows a hole through %T chest! %T looks like a donut!"
"X Buster"
"Xbuster"
0
"Colorful lights of energy sorround %SN as he charges his XBuster."
""
""
"%SN fires the gun at %T and %T flies away from the impact!"
""
0
""
"%SN fires the gun at %T and %T flies away from the impact!"
""
"%T ducks and %SN misses him."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
75
2
"Shotgun Ice"
"S-ice"
0
"%SN fires a chunk of ice at %T."
""
""
"The chunk of ice into little sharp pieces, hitting %T!"
""
0
""
"The chunk of ice into little sharp pieces, hitting %T!"
""
"%SN shoots and misses."
0
0
50
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
45
3
"Sub Tank"
"subtank"
0
"%SN finds a sub tank lying on the ground."
""
"%SN finds a sub tank lying on the ground."
"%SN gives the sub tank to %T and %T glows with power!"
""
0
"%SN's chest opens and %SN shoves the sub tank in it. His chest closes and he feels much better!!"
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
100
3
"Explode Suicide"
"explode"
0
"%SN pushes some buttons and runs toward %T."
""
""
"%SN goes near %T and explodes! %T is crushed!"
""
0
""
""
""
"%SN pushed the wrong button and disintegrates...."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
2
"Acquire"
"acquire"
0
"%SN touches %T. %T glows!!!"
""
""
"%SN acquire's one of %T's moves!"
""
0
""
""
""
"A big magnet truck speeds by, sucking %SN towards the magnet!"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
42
0
2
"Rolling Shields"
"rs"
0
"%SN charges his Rolling Shields power."
""
""
"A shield forms around %SN!"
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
0
3
"Boomerang Cutter"
"bc"
1
"%SN acquires Boomerang Kuwanger's power."
"%SN charges his Boomerang gun with incredible energy."
""
"%SN throws a boomerang at %T, slicing him up!!"
"%SN shoots %S2 boomerangs at %T, slicing him up!            Sailor Saturn, eat your heart out!"
0
""
"%SN throws a boomerang at %T, slicing him up!!"
""
"%T manages to dodge %SN's boomerangs."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
88
2
"Homing Torpedoes"
"ht"
0
"%SN acquires Launch Octopus's power and charges his X buster."
""
""
"%SN shoots 3 homing missles at %T!! "
""
0
""
""
""
"Some confetti comes out of %SN's X buster."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
85
2
"Scan"
"scan"
0
"%SN shoots a transparent ray at %T."
""
""
"%SN scans %T!"
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
23
0
2
"Dragon Punch"
"dp"
1
"%SN runs toward %T."
"Flames rush through %T's body as he runs toward %T."
""
"%SN whomps %T with a little jump!"
"%SN flies up with his fist extended, bashing %T in the head!!"
0
""
"%SN whomps %T with a little hop!"
""
"%T kicks %SN in the head."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
91
2
"Triad Thunder"
"tt"
0
"Spheres of enormous thunder energy sorround %SN."
""
""
"%SN heaves an enormous shockwave at %T!!"
""
0
""
"%SN heaves the thunderous spheres at %T, electrocuting him!"
""
"%SN throws the spheres at %T, but %T dodges."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25
99
2
"Summon Zero"
"zero"
0
"%SN summons Zero. Zero appears and runs after %T!"
""
""
"Zero beats the crap out of %T and %SN laughs!!"
""
0
""
"Zero beats the crap out of %T and %SN laughs!!"
""
"%T pukes and Zero refuses to go near him."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
88
2
"%T watches as %SN explodes. It's showering debris!!"
""
""
""
""
""
""
""
""
""
