"PhReAkx0iD"
"PhReAk"
0
"~PhReAkx0iD!"
"%SN backflips as Gayle...and jumps out of the window as PhReAkx0iD....without a cape!! >>SPLAT<<"
"%SN mysteriously transforms into the mighty PhReAkx0iD unnoticed...."
65
50
40
65
""
"%SN sits down and <s>picks her butt</s> meditates."
"%SN blocks with her silicone breasts..........err......almighty fists!"
"%SN's fists just weren't good enough to block from %T's attack!"
"%SN throws a donkey at %T and says, 'YOU JACKASS!' >>hee haw<<"
""
""
""
""
"Bx^8"
"%SN points herfinger toward %T's forehead and walks closer to him."
"%SN touches %T's forehead and ::bling!:: %T is dead! That was easy...."
"SMACK!"
"smack"
1
"%SN runs up to %T!"
"%SN 'flies' up to %T with a pretend cape!!!"
""
"%SN slaps %T like a bitch."
"%SN smacks %T until doomsday! 1%S2 times!"
0
""
"%SN slams %T's face down with her palm."
""
"%T simply pushes %SN away and %SN grumbles."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
91
2
"Newbie Summon! RUN!"
"newbie"
1
"%SN just stands there, as if waiting for something."
"%SN raises her arms way up high!"
""
"A newbie runs toward %T and annoys him with Pokemon KUB!! NOO!"
"A flock of newbies step all over %T 1%S2 merciless times!"
0
""
"A newbie runs by and asks %T a gazillion newbie questions!"
""
"The newbie decides to scroll in a chatroom instead...."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
90
2
"???   o_O"
"essence"
0
"%SN whips out a bottle of Herbal Essences."
""
""
"%SN puts some on her hair and goes, 'OHH! YES! YESSS!!'"
""
0
""
""
""
"%SN ran out of Herbal Essences!"
0
0
0
0
0
0
0
100
0
0
""
0
0
0
0
0
0
0
100
0
1
1
0
100
0
0
0
0
0
0
3
"Angel Dust...?"
"ad"
0
"%T finds an angel encircling her."
""
""
"The angel farts on %T, giving Life3!"
""
0
""
""
""
"The angel runs away from %T...aww"
0
0
0
0
0
0
0
0
0
0
""
0
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
"OWWIE!"
"oww"
0
"%SN rips %T's arm off and charges it with an unknown force!"
""
""
"%SN shoves the arm of unknown force up %T's ass!"
""
0
""
"%SN beats %T down with the arm of unknown force!"
""
"%T swipes his arm back and sticks his tongue out at %SN."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
99
2
"Whirlwind Kick!"
"wwk"
0
"%SN screams, 'Whirlwind!' and levitates."
""
""
"A series of unseen feet strike at %T! Ooh, that's gonna leave a mark."
""
0
""
"A bunch of feet knock %T out!"
""
"%T successfully dodges %SN's numerous kicks!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
95
2
"Birth Control Pills"
"bcp"
0
"%SN takes out a big box of birth control pills."
""
""
"%SN pelts %T with birth control pills!"
""
0
""
"%SN pelts %T with birth control pills!"
""
"%T runs away from %SN!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
88
2
"Nova"
"nova"
0
"%SN holds up a termendously lit ball."
""
""
"%SN hurls the light ball at %T and >>KABOOM!<<"
""
0
""
"%SN hurls the light ball at %T and >>KABLAM!<<"
""
"The light ball fades away."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
93
2
"Snot Attack"
"snot"
0
"%SN pulls out a huge glob of snot."
""
""
"%SN beats %T with the green substance over and over again!"
""
0
""
"%SN beats %T with the green substance over and over again!"
""
"%T kicks %T away."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
92
2
"Bloody Tampon...eww!"
"bt"
0
"%SN takes out a bloody tampon."
""
""
"%SN throws the bloody tampon at %T's face! GROSS!"
""
0
""
""
""
"%T goes 'AH!' and dodges the flying tampon."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
100
0
0
0
0
-1
-1
50
0
0
0
0
0
0
0
2
"Foreign Substances"
"fs"
0
"%SN sticks her finger down her throat."
""
""
"%SN pukes a glob of unknown substances at %T!"
""
0
""
"%SN barfs at %T mercilessly!"
""
"%T quickly takes out a bag and shoves %SN's head in it."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
93
2
"Cyclone"
"cyclone"
0
"%SN holds out 2 blades and spins around the whole field."
""
"Everyone is slashed by the perilous cyclone!"
"%T is slashed by the cyclone!"
""
0
""
""
""
"Everyone ducks and %SN successfully misses."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
60
5
""
""
""
""
""
""
""
""
""
""
""
""
""
""
