"Polaris"
"Polaris"
""
"polaris"
"Hold on to your belts and watches! %SN flies in as Polaris, the magnetic manipulizer!"
"%SN floats in as Polaris...."
57
50
62
51
""
"%SN goes and talks to Forge...."
"%SN rips off a car door and blocks with it."
"%T rips through the car door and %SN starts to panic."
"%SN says, ' I work for the government, and you're under arrest!'"
""
""
""
""
"LegsUp"
"%SN molds a metal bench and wraps it around %T's leg."
"%SN manipulates the metal around %T's leg. %SN rips it off, and beats %T with it over and over until he's dead!!!"
"Shield Bubble"
"shield"
0
"%SN makes a big bubble of magnetic energy!"
""
""
"%SN goes inside the bubble and no one can hit her!"
""
0
""
""
""
""
0
0
0
0
0
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
0
2
"Metal Suffocation"
"suffocate"
0
"%SN gathers a lot of metal."
""
""
"%SN wraps the metal around %T's head! %T can't breathe!"
""
0
""
""
""
"%T puts on an iron mask so %SN can't suffocate him."
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
30
2
"Nails! "
"nails"
1
"%SN finds a box of thumbtacks."
"%SN finds a big box of 7 inch nails."
""
"%SN flies the thumbtacks into %T's body!%T doesn't know what hit him!"
"%SN hurls %S2 nails at %T! %T's bleeding like crazy!"
0
""
"%SN flies the thumbtacks into %T's body! %T has a look of pain on his face."
""
"%T finds a gold armor and puts it on...%SN can't hit him!!!!"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
88
2
"Mercedez Benz"
"benz"
1
"%SN finds a car lying around."
"%SN finds a Mercedes Benz lying around."
""
"%SN runs %T over with the car!"
"%SN hurls the Mercedes Benz at %T with lots of energy! %T doesn't look too happy...."
0
""
"%SN runs %T over with the car! %T is flattened!"
""
"%SN decides to take a drive."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
91
2
"Scepter Shove"
"scepter"
0
"%SN steals Sailor Pluto's scepter."
""
""
"%SN takes the scepter, and shoves it up %T's ass!"
""
0
""
"%SN takes the scepter, and shoves it up %T's ass! %T screams in pain."
""
"Sailor Pluto swipes her scepter back and gives %SN a kick. She must be steamed...."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
80
2
"Disruption"
"disrupt"
0
"%SN puts her fingers on her forehead and concentrates."
""
""
"%SN suddenly gets a terrible headache and falls down. %SN laughs."
""
0
""
""
""
"%SN disruption had no effect."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
2
"Magnetic Fire"
"magnafire"
0
"%SN points her fist at %T and gives him a tough look."
""
""
"A pillar of magnetic energy fires at %T!!! %T gets blown away!"
""
0
""
"A pillar of magnetic energy fires at %T!!! %T gets blown away and hits a garbage dump."
""
"%SN gets a migrane and has to go take some Advil."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
90
2
"Empire State Building"
"building"
0
"%SN rips off the Empire State Building."
""
"%SN releases her grip and the Empire State Building falls on %T's team!"
""
""
0
""
""
""
"The building was too heavy, so %SN puts it down."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
63
4
"Knife Rain"
"knife"
0
"%SN finds a lot of knives and makes them leviatate."
""
""
"%SN lets the knives fall on%T! It's raining knives!"
""
0
""
"%SN lets the knives fall on%T! It's raining knives! %T screams in pain!!"
""
"An old lady yells at %SN about stealing her knife, so she had to give them back."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
99
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
""
""
""
""
""
"%SN looks at %T's watch and rips it off with her magnetic energy! Guess she has a new watch...."
""
""
""
""
