"Psylocke"
"Psylocke"
""
"psylocke"
"%SN transforms from Elisabeth Braddock to the X-Man Psylocke!!"
"%SN arrives at the scene as Psylocke!"
47
54
63
56
""
"%SN practices in the danger room."
"%SN blocks with her mind."
"Something disrupts %SN's concentration!!"
"' Nothing can beat the power of the mind and soul. '"
""
""
""
""
"mindkill"
"%SN closes her eyes and goes into %T's mind."
"%SN kills %T with mind power! %T is physically and emotionally dead."
"Psychic Blade"
"blade"
1
"%SN runs toward %T."
"%SN runs toward %T with her fist extended."
""
"%SN hits %T with her psychic 'knife'."
"Pink lights of power sorround %SN's fist and she uses her psychic 'knife' against %T!! %T is emotionally beaten."
0
""
"%SN hits %T with her psychic knife and kicks him!!!"
""
"%T screams real loud, disrupting %SN's concentraton."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
90
2
"Psi-Uppercut"
"uppercut"
0
"%SN runs toward %T."
"%SN runs toward %T. %T tries to run."
""
"%SN, with her psychic knife sharp and ready, gives %T a really high uppercut!"
""
0
""
""
""
"%SN trips and falls flat on her face."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
85
2
"Psi-Thrust"
"psithrust"
0
"%SN uses her mind to give her energy."
""
""
"%SN runs toward %T and gives %T a full energy rising kick!"
""
0
""
"%SN runs toward %T and gives %T a full energy rising kick!"
""
"%T runs toward %SN at the same time...they bump into each other."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
83
2
"Confuse"
"confuse"
0
"%SN fiddles with %T's mind."
""
""
"A bunch of Psylockes appear out of nowhere! %T doesn't know what to do!!"
""
0
""
""
""
"...and %SN gets nothing from playing with %T's mind."
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"Psychic Knife Throw"
"throw"
0
"A psychic knife comes out of %SN's fist."
""
""
"The psychic knife flies out of %SN's fist and to %T's heart!"
""
0
""
""
""
"The psychic knife flies out of %SN's fist, but it misses %T."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
2
"Frankensteiner"
"ft"
0
"%SN puts her legs around %T's neck."
""
""
"%SN slams %T on the ground!!!"
""
0
""
"%SN slams %T on the ground HARD!"
""
"%T spins and spins. Finally %SN gets off."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
99
2
"Psychic Knife Combo"
"!combo"
1
"%SN jumps and lands in front of %T."
"%SN jumps and lands in front of %T, with her 'knife' ready."
""
"%SN hits %T with her psychic knife 3 times!"
"%SN stabs %T with her psychic knife %S2 times!!! What a combo!"
0
""
"%SN hits %T with her psychic knife 5 times!"
""
"%SN huts her feet from the landing."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
91
2
"Mind Heal"
"mindheal"
0
"%SN closes her eyes and concentrates."
""
"%SN closes her eyes and concentrates."
"%SN heal %T's mind, body, and soul."
""
0
"%SN heals her mind, body, and soul."
""
""
"You'd HAVE to be an idiot in order to miss a healing move!"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
93
2
"Mind Scan"
"scan"
0
"%SN points at %T and concentrates."
""
""
"%SN scans %T's mind!"
""
0
""
""
""
"%SN finds some nasty stuff in %T mind, so she stopped immediately."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
23
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"%T says, ' Mind and soul THIS!' then he moons %SN."
""
""
""
""
""
""
""
""
""
