"Storm"
"Storm"
""
"Storm"
"Thunder roars and skies get dark  as %SN enters as Storm!"
"%SN flies into the scene as Storm, the wind rider!"
63
40
70
47
""
"%SN decides to do some morning yoga to ease her mind."
"%SN blocks with her own wrists. She's a tough one."
"%SN tries to block, but fails."
"' By the bright lady, I will eliminate you!'"
"'Goddess! What have you done to this world! You're evil, and must be killed!'"
""
""
""
"lightning"
"%SN closes her eyes and levitates. "
"A HUGE bolt of lightning electrocutes %T!!! %T feels the power of the elements! %T turns into ashes!"
"Bolt"
"bolt"
1
"%SN raises her hand."
"%SN makes like Maddona and strikes a pose."
""
"A bolt of lightning strikes and %T is hit!"
"%S2 bolts of lightning strike %T!!!!!!!! %T goes, ' GYA-AH-AH-YAH!'"
0
""
"A bolt of lightning strikes and %T is hit! %T faints."
""
"%T hits %SN with a fish! How'd that get in there....?"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25
88
2
"Ice"
"ice"
1
"%SN floats. "
"%SN floats. A huge chunk of ice forms in fornt of her."
""
"%SN throws a lump of ice at %T!"
"%SN slams a huge chunk of ice at %T!! %T looks like the back side of a horse!"
0
""
"%SN throws a lump of ice at %T's face! "
""
"%T finds a hair dryer and melts the ice away."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
89
2
"Tornado!!!!!!"
"tornado"
0
"%SN closes her eyes and furious winds come into the battlefield."
""
"A big tornado whooshes in, hitting everyone in its path!!"
""
""
0
""
""
""
"The tornado doesn't come and everyone points and laughs at %SN."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
45
5
"Hail"
"hail"
0
"%SN looks up at the sky. It suddenly darkens."
""
""
"Balls of ice the size of a baseball drop on %T! %T is massacred!"
""
0
""
"Balls of ice the size of a baseball drop on %T! %T is massacred!"
""
"Balls of ice drop on %T...but %T manages to hide in a car."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
85
2
"Cold...brrrr"
"cold"
0
"%SN points her finger at %T and it begins to snow."
""
""
"The snow freezes %T like ice cubes."
""
0
""
""
""
"%T puts on a fur coat."
0
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"Water Pillar"
"pillar"
0
"%SN winks and the water rises."
""
""
"The water forms a tall pillar around %T! %T is drowning!"
""
0
""
""
""
"%T plays with a rubber duckie and %SN loses her concentration."
50
0
0
0
0
0
0
0
0
0
0
75
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"Mist"
"mist"
0
"%SN makes a face."
""
"Water vapor rises form everywhere, disabling everyone from seeing."
""
""
0
""
""
""
"Water vapor rises form everywhere and goes away quickly."
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
"Wind slice"
"slice"
0
"%SN points her fist at %T."
""
""
"The wind suddenly slashes and cuts %T like a knife."
""
0
""
""
""
"%T manages to avoid the wind."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
90
2
"Punch!"
"punch"
0
"%SN goes near %T."
""
""
"%SN punches %T A LOT of times!!!! Man, this lady is TOUGH!"
""
0
""
"%SN punches %T A LOT of times!!!! Man, this lady is TOUGH!"
""
"%T pushes %SN away."
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
93
2
"Mediatate"
"meditate"
0
"%SN sits Indian style."
""
"%SN sits Indian style and say, ' UHHHM...UHHM...'"
"%SN heals %T's body and soul."
""
0
"%SN heals herself with her meditation."
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
65
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
""
""
""
"%SN says,' Your death could've been avoided.'"
""
""
""
""
