"Culex"
"Culex"
21
"culex"
"%SN is now Culex, Dark Knight of Vanda..."
"%SN joins in as Culex."
70
40
70
40
""
"%SN rests."
"%SN blocks."
"%SN failed to block %T's attack."
"%SN says, 'I consume time, and I will consume you!'"
""
""
""
""
"rip"
"%SN attacks %T."
"%SN attacks %T and rips them apart!!"
"Physical Attack"
"att"
1
"%SN stops hovering for a minute to attack %T."
"%SN stops hovering for a minute to attack %T."
""
"%SN strikes %T!"
"%SN strikes %T %S2 times!"
0
""
"%SN strikes %T hard!"
""
"%T blocks %SN's strike."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
170
2
"Dark Star"
"dsa"
1
"%SN casts 'Dark Star' on %T."
"%SN casts 'Dark Star' on %T."
""
"A giant black star bounces on %T and flies away."
"A giant black star bounces on %T %S2 times and flies away."
0
""
"A giant black star bounces on %T three times and flies away."
""
"%T blocks the Dark Star attack."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
130
2
"Meteor Blast"
"mb"
0
"%SN casts 'Meteor Blast' on %T's team."
""
"A meteor swarm attacks everyone!"
""
""
0
""
""
""
"%T is unaffected."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
100
5
"Flame Stone"
"fs"
1
"%SN casts 'Flame Stone' on %T."
"%SN casts 'Flame Stone' on %T."
""
"A giant flaming meteor crashes onto %T!"
"A giant flaming meteor crashes onto %T!"
0
""
"A giant flaming meteor crashes onto %T!"
""
"%T dodges the Flame Stone."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
180
2
"Mega Drain / Fire Crystal"
"md"
0
"The Fire Crystal starts to cast 'Mega Drain' on %T."
""
""
"The Fire Crystal shoots a laser beam at %T!"
""
0
""
"The Fire Crystal shoots a laser beam at %T!"
""
"%T blocks the Mega Drain spell."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
200
2
"Flame Wall / Fire Crystal"
"fw"
0
"The Fire Crystal starts to cast 'Flame Wall'."
""
"The Fire Crystal casts Flame Wall, burning the arena."
""
""
0
""
""
""
"%T is unaffected."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
120
4
"Corona / Fire Crystal"
"coro"
0
"The Fire Crystal starts to cast 'Corona'."
""
"A miniature sun comes down and blasts %SN's enemies with light and fire."
""
""
0
""
""
""
"%T is unharmed."
0
0
0
0
0
50
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
125
5
"Ice Rock / Ice Crystal"
"ir"
0
"The Ice Crystal casts 'Ice Rock' on %T."
""
""
"The Ice Rock slams onto %T from above!"
""
0
""
"The Ice Rock slams onto %T from above!"
""
"%T blocks the Ice Rock spell."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
200
2
"Solidify / Ice Crystal"
"sdf"
0
"The Ice Crystal starts to cast 'Solidify'."
""
"The Ice Crystal casts 'Solidify' and the entire area freezes up!"
""
""
0
""
""
""
"%T is unharmed."
0
0
20
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
100
5
"Blizzard / Ice Crystal"
"bliz"
0
"The Ice Crystal starts to cast 'Blizzard'."
""
"The Ice Crystal casts 'Blizzard' and a blizzard moves in!"
""
""
0
""
""
""
"%T is unharmed."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
125
5
"Diamond Saw / Ice Crystal"
"dsa"
1
"The Ice Crystal starts to cast 'Diamond Saw' on %T."
"The Ice Crystal starts to cast 'Diamond Saw' on %T."
""
"Two saw blades appear and slice %T!"
"%S2 saw blades appear and slice %T!"
0
""
"Four saw blades appear and slice %T!"
""
"%T blocks the saw attack."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
150
2
"Storm / Earth Crystal"
"storm"
0
"The Earth Crystal starts to cast 'Storm' on %T."
""
""
"The Earth Crystal casts 'Storm' and %T is blasted by the attack!"
""
0
""
"The Earth Crystal casts 'Storm' and %T is blasted by the attack!"
""
"%T blocks the Storm attack."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
27
170
2
""
"bold"
"0"
"The Earth Crystal starts to cast 'Boulder'."
""
""
""
""
"0"
""
""
""
""
""
