"Central Mountains"
"The Central Mountains of Lodoss begin 50 kilometers northeast of Roid,"
"but spread out so as to cover much of central Lodoss."
"The mountains are difficult and nearly impassable in places,"
"and travel time is restricted to just 5 kilometers a day "
"when crossing these mountains. BEWARE The Bandits"
""
""
""
""
""
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
60
90
60
90
0
10
"Bandits Attacks"
10
40
"A group of Bandits and robbers attacks %T and beat them up badly"
"%T sees the Bandits hiding and takes a different path"
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
