"Fire Dragon Mountain"
"In the northern mountains of the Wildlands,"
"near Raiden, is the great active volcano Fire"
"Dragon Mountain. Fire Dragon Mountain has"
"been in a constant state of activity for as long "
"as anyone can remember, but has never erupted violently"
"The Ancient Dragon Shooting Star lives in Fire Dragon "
"Mountain, so watch out."
""
""
""
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
50
100
50
100
0
4
"The Ancient Dragon Shooting Star Attacks"
1
5000
"The Ancient Dragon Shooting Star sees %T and burns them to a cinder"
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
