"The Forest of No Return"
"The Forest of No Return is one of the most heavily enchanted regions"
"of Lodoss. The forest lies just west of the official Alanian boarder,"
"and thirty kilometers west of Alan itself. This magical forest"
"stretches over a hundred kilometers north-south and is"
"about thirty kilometers wide. If the forest were not so treacherous,"
"it would make the fastest route between Alania and Valis."
"Beware negative emotions, such as hatred or greed can cause the trees to"
"react violently, attacking with tendril vines which can entrap a victim forever."
"The forest also drains people of their strength, as it"
"drains out feelings and motivation to their aggressive fight."
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
-10
90
-10
90
0
0
"Vine Entrap"
1
2000
"The trees react to %T's negative emotions then vines wrap around %T and chokes them to death   "
""
0
"Forest Drain"
10
20
"The living trees drain energy from all the fighters"
""
1
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
