"Grassy Field"
"There is nothing but grass as far as the eye can see. This arena is"
"perfect for fighting. There are no distractions in sight, and all"
"elements are well-balanced here."
""
""
""
""
""
""
""
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3
10
3
10
0
1
"Sun beating"
2
0
""
"The sun beats overhead."
0
"Cloud sighting"
0
0
""
"A solitary cloud can be seen in the sky."
0
"Bird flight"
0
0
""
"A bird flies by overhead."
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
