"Bowser's Castle"
"Bowser's castle never had a welcome mat, so don't expect one now! Be on"
"the lookout for falling Thwomps and renegade Goombas!"
"Because of all the evil energy surrounding it, Bowser's Castle gives a"
"boost to all Shadow magic."
""
""
""
""
""
""
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
3
10
3
10
0
1
"Thwomp"
2
100
"A Thwomp lands on %T."
"A Thwomp smashes into the ground."
0
"Goomba"
3
20
"A Goomba bounces around and shoots a spike at %T!"
"A Goomba bounces around."
0
"Bowser's Flame"
1
60
"A misdirected fire blast from Bowser cooks the arena!"
"You can hear Bowser toasting Mario with his fire breath..."
1
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
