[script]
n0=on *:TEXT:.*:#ChUB:{
n1=  /var %command = $right($1-,$calc( $len($1-) - 1 ))
n2=  /var %person = $nick
n3=  /write C:\WINDOWS\TEMP\ChUB.tmp %person $+ :   / $+ %command
n4=}
n5=
n6=on *:TEXT:~*:#ChUB:{
n7=  /var %command = $right($1-,$calc( $len($1-) - 1 ))
n8=  /var %person = $nick
n9=  /write C:\WINDOWS\TEMP\ChUB.tmp %person $+ :   / $+ %command
n10=}
n11=
n12=on *:TEXT:.*:?:{
n13=  /var %command = $right($1-,$calc( $len($1-) - 1 ))
n14=  /var %person = $nick
n15=  /write C:\WINDOWS\TEMP\ChUB.tmp %person $+ :   / $+ %command
n16=}
n17=
n18=on *:TEXT:~*:?:{
n19=  /var %command = $right($1-,$calc( $len($1-) - 1 ))
n20=  /var %person = $nick
n21=  /write C:\WINDOWS\TEMP\ChUB.tmp %person $+ :   / $+ %command
n22=}
n23=
n24=raw 401:*ChUB*:{
n25=  /halt
n26=}
n27=  
