"Ancients Staff"
"AStaff"
"%SN the Mystical Staff of the Ancients!"
"The Ancients Staff is a Long Monks staff with 6 golden Rings on its "
"Wings"
6
"Wack"
"Wack"
0
"%SN spins the staff running at %T!"
""
""
"%SN wacks %T with the staff!"
""
1
""
"%SN Wacks %T Across the face with the Staff!"
"1"
"%T blocks the staff"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
50
2
"Blast"
"Blast"
0
"%SN points the glowing staff at %T"
""
""
"%SN fires a blast from the staff at %T~!"
""
1
""
"%SN blasts %T into the wall with the staff power!"
"Staff blast"
"%T dodges the blast"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
29
100
2
"Revival"
"Revive"
0
"%SN spins the staff over %T"
""
""
"%T gets Revived by %SN's staff power."
""
0
""
""
"0"
"Do I really have to use the Miss field for this?"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
17
0
3
"Staff Stab."
"stab"
0
"%SN runs at %T spinning the staff"
""
""
"%SN drives the point into %T's chest!"
""
1
""
"%SN drives the point of the staff into %T, then twists it adding to the pain!"
"0"
"%T knocks the staff away"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
75
2
""
""
0
""
""
""
""
""
0
""
""
"0"
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
