"Talpa's Castle"
"This is it, Talpa's Castle. All the Warlords "
"Seem to be more powerful here, Darkness"
"x 2, heart is Half, Physical attacks x 2"
""
""
""
""
""
""
""
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
0
1
1
1
1
30
45
30
45
0
1
"Talpa"
1
9999
"Talpa yells 'GET THE FUCK OFF MY CASTLE!' then knocks everyone off!"
"I wonder where Talpa is..."
1
"Sprits"
4
50
"Dynasty Sprits Zap %T!"
"Dynasty Sprits Swril upwards... cool."
0
"Dynasty Solider"
3
70
"A Dynasty Solider runs out, cutting at %SN"
"Dynasty Soliders just stand there."
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
