"Cave of Light"
"This is the Cave where the Halo Armor rests."
"Light comes from the Cave and Lights up "
"everything. Lighting and Light attaks, double."
"Dark attacks, Halfed. Damage."
""
""
""
""
""
""
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
2
1
1
1
1
2
30
45
30
45
0
1
"Wolf Bite"
3
40
"A Wolf runs up and bites the shit out of %T"
"A wolf sits down, watching the fighting."
0
"Deer Ram"
4
50
"A Deer runs out of nowhere and Rams %T!"
"A deer gets eaten by a wolf."
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
