"Kurari-gama"
"Chains"
"%SN picks up the Kurari-gama!"
"The Kusara-gama is a wicked sickle with a Chain on the end, the Chain has"
"a weighted Mourning Star.."
5
"Chain Up"
"chain"
0
"%SN spins his Chains"
""
""
"%SN Wraps them around %T, holding them tight!"
""
1
""
"%SN locks them by wrapping the chains around them, holding them tight!"
""
"%T breaks loose from the chains"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
100
0
0
0
0
0
0
0
0
0
0
0
0
1
40
2
"Morning Star"
"Star"
0
"%SN tosses the Mourning star at %T"
""
""
"%SN swings the Mourning star at %T, cutting him across the face."
""
1
""
"%SN swings the Mourning star at %T, cutting him across the face."
""
"%T ducks it"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
75
2
"Slice"
"slice"
0
"%SN rasies the blade of the Kurari-gama.."
""
""
"%SN lays a powerful slice down upon %T!"
""
1
""
"%SN lays a powerful slice down upon %T!"
""
"%T Blocks the slice."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
100
2
"Red Lighting Blast"
"red"
0
"%SN charges the Kurari-gama"
""
"%SN fires a blast of Red Lighting at the Enemies"
"%T Gets blasted away!"
""
3
""
"%T Gets his shit ROCKED!"
""
"%T dodges"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25
120
5
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
