"Dark Nodachi"
"dNodachi"
"%SN picks up the Dark Nodachi!"
"The Dark Nodachi is a shadow powered long field Battle sword"
""
5
"Fade To Black"
"black"
0
"%SN raises the bolt nodachi as Darkness fills the area"
""
"%SN rushes into the darkness, Hacking away at EVERYONE!"
"%T gets Sliced!"
""
1
""
"%T gets Cut up!"
""
"%T held up his Guard"
0
0
0
0
0
100
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
75
5
"Cutting Attack"
"Cut"
0
"%SN runs at %T, charging the DarkNodachi"
""
""
"%SN cuts %T with the dark charged nodachi!"
""
1
""
"%SN slams the dark charged nodachi onto %T!"
""
"%T jumps out the way!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25
110
2
"Thunder Power"
"thunder"
0
"%SN raises the bolt nodachi as thunder strikes it"
""
"Bolts of Lighting come from the nodachi, hitting EVERYONE!"
"%T gets bolted by thunder"
""
3
""
"%T is shocked by the thunder force.."
""
"%T put on a rubber suit.."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25
110
4
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
