"The Forest"
"This is where Saber Strike and Black Blaze live."
"You see that you can Rest better here..."
""
""
""
""
""
""
""
""
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
45
70
30
45
0
1
"Bear"
4
50
"A BEAR runs up and Mauls %SN!"
"Forest, Dirt, Trees, Grass."
0
"Man Eating Plant"
3
75
"A man Eating Plant Bites the shit out of %T"
"Dunn Dunn dunn DUNN!"
0
"Black Blaze"
1
600
"Black Blaze doesnt like %SN, So he runs up and damn near Bites your head off!"
"Hey Black Blaze~!"
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
