"Throne of the Gods"
"This is the Throne of the Gods, where the"
"armor of Hardrock rests. A cool Mountain "
"view aint it? "
""
""
""
""
""
""
""
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
30
45
30
45
0
1
"AVALANCE!"
1
400
"TOO MUCH SNOW ON THE MOUNTAIN! AVALANCE!"
"A bird sings."
1
"Wolf"
4
40
"A wolf runs and bites the hell out of %T"
"Wolves are fun."
0
"Bolder"
3
60
"A bolder comes rollin down the trail, running over %T!"
"Ka me.. ha... Me.. wait this isnt DBZ..."
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
