"A Volcano"
"This is a volcano. Molten lava rushes along the rocks, and fire does double damage here."
"Be careful, it might erupt. Water attacks"
"are Halved"
""
""
""
""
""
""
""
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
1
2
1
1
1
1
1
1
30
45
30
45
0
1
"Volcano Erupts!"
1
500
"The Volcano erupts and sprays lava all over everyone!"
""
1
"Fire Rock"
5
40
"A blazing rock comes out of the volcano, knocking %T on the head."
"Volcanos rock, do they not?"
0
"Lava Trail"
4
50
"%SN steps in a RED HOT STREAM OF LAVA!"
"Sailor Moon SUCKS!"
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
