"Toryama Sea"
"This is the Toryama Sea, Sai's hangout. Water magic does a lot of damage here,"
"So be careful. The occasional fish might hop along, or perhaps"
"even a whale. "
""
""
""
""
""
""
""
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
30
45
30
45
0
1
"Whale Ram"
3
60
"A giant whale rams on %T, crushing them!!!"
"%SN evades the whale"
0
"A Fish"
2
-100
"A fish appears. %SN grabs it and gobbles it up!"
""
0
"Loss of Air"
1
9999
"%SN forgot to Surface! They lost air and died..."
"Row Row Row your boat....."
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
