"Space"
"Space... what else could it be, dipshit? Rowen's arena."
"Moon Attacks x 2! Wind attacks x 2!"
""
""
""
""
""
""
""
""
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
2
1
1
30
45
30
45
0
1
"Comet"
0
80
"A comet strikes %T!"
""
0
"Loss of Air"
1
9999
"Uh oh... %SN runs out of air!"
"ooo Space..."
0
"X-Wing Starfighter"
3
55
"A X-Wing Starfighter Zaps %T! ouch!"
"A X-Wing flies by.. HEY THIS ISNT STAR WARS!"
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
