"Swords of Fervor"
"~fervor"
"%SN grabs the Swords of Fervor off White Blaze's Back."
"These are the Swords of Fervor, favorite weapons os Saber Strike."
"They're powerful, and can only be wielded by the strong. So pussies stand aside."
10
"Fervor Sword Slash"
"slash"
1
"%SN runs up to %T with the Fervor Swords out..."
"%SN jumps at %T with both swords..."
""
"%SN slashes at %T with the swords!"
"%SN sends both swords smashing down into %T, then uppercuts him with the swords before stabbing him in the chest!"
0
""
"%SN slashes deeply into %T!"
""
"%SN steps aside."
0
0
0
0
0
0
0
0
0
0
"%SN jumps away!"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
60
2
"Blast from the Sword"
"blast"
0
"%SN aims the Fervor Sword at %T..."
""
""
"%SN fires a blast from the swords at %T!"
""
0
""
"%SN fires a really big blast from the swords straight into %T's head!"
""
"%SN runs away avoiding the blast."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
100
2
"Winged Angel of Death"
"Angel"
1
"%SN leaps into the air with the Fervor Swords..."
"%SN jumps high up as he yells out and charges..."
"%SN suddendly becomes a Angel of POWER!"
"%SN says, ''WINGED ANGEL OF DEATH!!!'' as a TORNADO of energy smashes into %T, pummeling him!"
"%SN screams, ''WINGED ANGEL OF DEATH!!!!'' and %T finds himself being destroyed by waves of energy!"
3
"%SN's WAoD completely beats %T's ass!"
"%SN yells, ''WINGED ANGEL OF DEATH!!!'' and %T is completely ripped to shreds by the energy!"
""
"%SN misses, somehow."
0
0
0
0
0
0
0
0
0
0
"%T is lucky as hell to have dodged THAT move!"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
175
5
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
