"Kamek's Magus"
"kMagus"
30
"kMagus"
"%SN's cape ripples in the wind (Magus)"
"%SN files in as Magus."
70
40
70
40
""
"%SN ponders how to defeat Lavos."
"%SN blocks with his cape."
"%T knocks %SN over."
"%SN says, ''The dark wind howls... You will soon perish!''"
""
""
""
""
"bh"
"%SN uses the ultimate dark magic to open up a black hole near %T."
"The black hole sucks %T in and closes in on itself."
"Scythe"
"att"
1
"%SN flies over to %T."
"%SN shadowdashes at %T."
""
"%SN slashes %T with his scythe."
"%SN massacres %T with his scythe!!`"
0
""
"%SN slashes %T with his scythe twice!"
""
"%T dodges the scythe attack."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
50
2
"Lightning2"
"L2"
0
"%SN jumps to the center of the action and gathers Lightning energy."
""
"Lightning bolts emit from %SN, hitting everybody!"
""
""
0
""
""
""
"%T dodges %SN's lightning."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
25
90
5
"Ice 2"
"i2"
0
"%SN jumps to the center of the arena and starts using Ice magic."
""
"Large ice blocks land on everybody!"
""
""
0
""
""
""
"%T dodges %SN's Ice."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
90
5
"Fire 2"
"f2"
0
"%SN jumps to the center of the arena and starts gathering Fire."
""
"%SN releases the Fire in a massive wave, hitting everybody!"
""
""
0
""
""
""
"%T dodges %SN's Fire."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
90
5
"Dark Bomb"
"db"
0
"%SN starts casting the Shadow Magic ''Dark Bomb''."
""
"A dark dome encloses the arena."
""
""
0
""
""
""
"%T dodges %SN's Darkness."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
90
6
"Magic Wall"
"mw"
0
"%SN starts to make a magic barrier around %T."
""
""
"%T starts glowing with a green aura."
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
100
0
0
0
0
0
0
0
0
3
"Dark Mist"
"mist"
1
"%SN summons a mist of darkness to attack %T."
"%SN creates a gigantic wave of dark energy."
""
"A mist of darkness surrounds %T, suffocating them!"
"%SN sends the dark wave at %T, knocking them down!"
0
""
""
""
"%T dodges the Mist of Darkness."
0
0
0
0
0
0
0
0
0
0
""
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
120
2
"Dark Matter"
"dm"
0
"%SN uses the strongest Shadow magic, ''Dark Matter''..."
""
"A triangle of darkness opens up and everyone is massacred!"
""
""
0
""
""
""
"%T blocks %SN's Darkness."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
80
7
"Lavos Summon"
"~lavosummon"
0
"%SN tries to summon Lavos out of the ground."
""
"The plan backfires and Lavos assaults the world with lasers!"
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
75
100
7
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
"The spell on Glenn is released."
"%SN's dying words are ''Find Gaspar, the Guru of Time...''"
""
""
""
"%SN turns around and ponders other matters."
"%SN gives %T the view of his cape."
""
""
""
"Magus, AKA Janus."
"He has tried for a very long time to defeat Lavos, but has not succeeded..."
""
""
