"Garnet Orb"
"garnetorb"
"Sailorpluto's heart crystal becomes the Garnet Orb and floats over to %SN."
"Sailorpluto's Talisman."
""
7
"Haste"
"haste"
0
"%SN holds up the Garnet Orb as it begins to glow."
""
""
"Time energy flows out of the Garnet Orb and speeds up %T!"
""
0
""
""
""
""
0
0
0
0
0
0
0
100
0
"0"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
"Quick"
"quick"
0
"%SN raises the Garnet Orb above their head as it flashes with energy."
""
""
""
""
1
""
""
""
""
0
0
0
0
0
0
0
0
0
"0"
0
0
0
0
0
0
0
0
100
0
0
0
0
0
0
0
0
0
0
0
3
"Chronos Typhoon"
"ct"
1
"%SN gathers energy into the Garnet Orb."
"%SN holds the Garnet Orb above their head as it flickers with light."
""
"%SN surrounds %T in a typhoon of immense power!"
"%SN surrounds %T in a huge typhoon. %T is nearly ripped apart!!"
1
""
"%SN surrounds %T in a typhoon of immense power!!"
""
"%T dodges %SN's attack."
0
0
0
0
0
0
0
0
0
"0"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
90
2
"Time Stop"
"ts"
0
"%SN holds the Garnet Orb as it flashes brilliantly with energy."
""
"%SN closes the Gates of Time, stopping time!"
""
""
3
""
""
""
"%T somehow dodges the energy wave that freezes time."
0
0
0
0
0
0
0
0
0
"0"
0
0
0
0
0
50
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
"Dead Scream"
"ds"
1
"%SN spins the Garnet Orb around themself as dark clouds form."
"%SN holds up the Garnet Orb as dark clouds swirl around them."
""
"%SN unleashes a globe of purple energy that slams into %T!"
"An enormous sphere of purple energy crushes the life out of %T!!"
1
""
"%SN unleashes a globe of purple energy that crushes %T!"
""
"The time energy in the Garnet Orb is too much for %SN and disperses."
0
0
0
0
0
0
0
0
0
"0"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
70
2
