Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Form=god.frm
Module=Aol40; Aol40.bas
Module=APIDeclare; APIDeclare.bas
Module=Module1; godcode.bas
Module=Module2; apistuf2.bas
IconForm="fGod"
Startup="fGod"
HelpFile=""
Title="Godmode.vdp"
ExeName32="c2ksegod.exe"
Command32=""
Name="GodMode"
HelpContextID="0"
Description="ChUB 2000 God Mode"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="GodMode for ChUB 2000"
VersionCompanyName="Kamek Korporation"
VersionLegalCopyright="Kamek, 1999"
VersionProductName="ChUB 2000 GodMode"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
