"Final Fantasy Battle"
"~> Choose Your FF Character! <~"
"~> Selection's Done -- STOP PICKING DAMNIT!!! <~"
"~> Let the Battle Commence! <~"
"<B><I><u><font color=#FF0000>PAUSED PAUSED PAUSED PAUSED PAUSED HOLD ON ONE @#*%^$& SECOND!!! {S drop"
">> Battle UnPaused <<"
"<B>~> Knock It Off, The Battle's Over {S Goodbye} <~</B>"
[more]
">> The Characters are CLEARED {S Drop} <<"
">> The Characters are *NOT* Cleared <<"
">>> Drawn Game -- Aborted by Host"
"<sub>-</sub>-<sup>-</sup> %SN's Defects: <font color=#0000FF><b>ON</b>"
"<sub>-</sub>-<sup>-</sup> %SN's Defects: <font color=#FF0000><b>OFF</b>"
"%SN votes for a draw."
"%SN votes not to draw."
"%SN goes back to being plain old %S2."
"%SN continues to charge."
"~~ Ignore this Line ~~"
"%SN tries to flee but Eric Cartman kicks him in the nuts!"
"It's not there, %SN."
"%SN diverts %S2 HP to their Super Meter!!"
"~~ Ignore this Line ~~"
">>> Drawn Game: Mutual Annihilation"
">>> Drawn Game: Agreement"
"You have one hour to go. Kick back and relax."
"You now have 30 minutes."
"You now have 20 minutes."
"__+ 10 Minutes To Go +__"
">> 5 Minutes Remaining On The Clock <<"
">>> TWO-MINUTE WARNING! <<<"
"--== Now Entering SUDDEN DEATH, 1 Minute to Go ==--"
"!! 1 MINUTE TO GO !!"
"You only have 30 seconds left to kick their butts in!"
"There are 15 seconds left."
"5 seconds to go."
">>> Oh my God! You ran out of time! You bastards!"
">>> You have won!!"
">>> Sorry. You Lose."
"%SN respawns back into the fragfest."
"(!) ChUB 2000 Voting Start (!)"
"~~ Ignore this Line ~~"
"%SN quickly decides not to participate and vanishes."
"%SN randomly selects %S2."
"Guess what, %SN? %S2 is already taken -- by %T! Mwahahahahahaha"
"%SN defects to %Y's team -- '%S2' (Team %T)"
"%T is not accepting your defects, %SN. Find someone <i>else</i> to crawl to."
"%SN turns around and starts running."
"---> %Y <---"
finfant\*.*
arenas\*.an?
items\*.itm
weapons\*.w2k