"Link"
"Link"
0
"link"
"%SN walks in as the hero of the Zelda series, Link!"
"%SN joins in as Link!"
90
75
35
20
""
"%SN rests at the Kakariko Village Inn."
"%SN blocks with his shield."
"%SN's block failed."
""
""
""
""
""
"master sword"
"%SN draws his Master Sword and starts to charge it."
"%SN releases the swords energy into %T!"
"Sword"
"sword"
1
"%SN draws his sword."
"%SN draws his sword."
""
"%SN slashes at %T with his sword."
"%SN slashes at %T with extreme force."
0
""
""
""
"%SN missed!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
20
2
"Boomerang"
"boomerang"
1
"%SN gets out his blue boomerang ."
"%SN gets out his red boomerang."
""
"%SN throws boomerang at %T."
"%SN throws boomerang at %T really hard."
0
""
""
""
"%SN threw the boomerang too hard, sending it over %T."
0
0
0
0
0
0
0
0
0
0
""
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
25
2
"Bomb"
"bomb"
0
"%SN gets out a bomb."
""
""
"%SN throws the bomb at %T."
""
0
""
""
""
"The bomb missed %T!"
0
0
0
0
0
0
0
0
0
0
""
20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
30
2
"Nayru's Love Crystal"
"barriers"
0
"%SN gets out the Nayru's Love crystal and starts to chant."
""
""
"%SN is now protected for a limited time."
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
100
100
0
0
0
0
0
0
0
60
8
"Bow"
"bow"
1
"%SN gets out his bow and some arrows."
"%SN gets out his bow and some light arrows."
""
"%SN fires all the arrows at %T."
"%SN fires all the light arrows at %T."
0
""
""
""
"All of %SN's arrows missed, every single one!"
0
0
0
0
0
0
0
0
0
0
""
20
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
45
2
"Megaton Hammer"
"hammer"
0
"%SN gets out his megaton hammer."
"%SN gets out his super megaton hammer."
""
"%SN bashes %T with his hammer."
"%SN smashes %T with his super megaton hammer."
0
""
""
""
"%T evaded %SN's hammer."
0
0
0
0
0
0
0
0
0
0
""
10
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
49
2
"Fairy in a Bottle"
"fairy"
0
""
""
"%SN takes out a bottle with a fairy in it."
""
""
0
"%SN wishes for him and his teamates to be healed."
""
""
""
0
0
0
0
0
0
0
100
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
150
1
"Din's Fire Crystal"
"fire"
0
"%SN gets out the Din's Fire crystal and starts to chant."
""
"All you losers are gonna get toasted!"
"%T was affected by Din's Fire."
""
0
""
""
""
"Din's Fire missed %T!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
24
50
5
"Critical Combo"
""
0
"%SN gets out a bomb and straps it on to his boomerang. %SN throws the combo.(this will damn near kill you!)."
""
""
"The bomb-boomerang combination hits %T."
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
100
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
195
2
"Mirror Shield"
"shield"
0
"%SN prepares to shield %T."
""
""
"%SN sucessfully shielded %T."
""
0
""
""
""
"%SN's shield was a dud."
0
0
0
0
0
0
0
100
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
0
3
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
""
""
""
""
""
""
""
""
""
""
""
""
