"Chibi-usa"
"Chibi-usa"
0
"chibiusa"
"%SN falls on Mamo-chan as the annoying pink haired brat, Chibi-usa."
"%SN charges in as the pink haired brat, Chibi-usa."
20
15
70
85
""
"%SN looks for the ginzuishou."
"%SN holds the Luna P infront of her."
"The Luna P explodes."
"%SN screams, 'Give me the ginzuishou!'"
""
""
""
""
"lpd"
"%SN dribbles the Luna P and turns it into dynamite."
"%SN straps the dynamite to %T's back. BOOM!"
"Luna P Extinguish"
"lpe"
0
""
""
"%SN makes the Luna P put out all the fire."
""
""
0
"Once the fire is gone %SN feels much better."
""
""
""
0
0
0
0
0
0
0
50
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
50
0
0
0
0
2
50
8
"Luna P Sling Shot"
"ss"
1
"%SN turns the Luna P into a sling shot."
"%SN turns the Luna P into a sling shot."
""
"%SN fires the sling shot."
"The crescent moon appears on %SN's head as she shoots %T with the sling shot."
0
""
"%T is blinded."
""
"%T knockes the sling shot out of her hands."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
100
2
"Luna P Pistol"
"lpp"
1
"%SN turns the Luna P into a pistol."
"%SN turns the Luna P into a rifle."
""
"%SN shoots %T."
"%SN fires the rifle into %T."
0
""
"%T has some internal bleeding."
""
"%T knockes the pistol away."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
29
70
2
"Crescent Moon Beam"
"cmb"
0
"%SN begins to cry as her crescent moon lights up."
""
""
"A crescent shaped beam rips through the air and smashes into %T."
""
0
""
"%T is severally wounded."
""
"%T knoces %SN away."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
80
0
0
0
0
0
20
90
2
"Ginzuishou Attack"
"ga"
0
"%SN cries and the ginzuishou reveals itself."
""
""
"%SN releases the powers of the ginzuishou down on %T."
""
0
""
"%T is vaporized."
""
"%T avoids the blast."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
150
2
"Ginzuishou Heal"
"gh"
0
""
""
"%SN begins to heal herself with the ginzuishou."
""
""
0
"%SN heals herself greatly with the ginzuishou."
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
100
100
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
3
"Sleepy Milk"
"sm"
0
"%SN shoves a bottle of milk into %T's mouth."
""
""
"%T finds themselves fast asleep."
""
0
""
""
""
"%T smashes the bottle."
0
0
0
100
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"Time Key"
"key"
0
"%SN asks the time key to rip open the sky and take her to the gates of time."
""
""
"The key messes up the gravity in the area, sending everyone floating."
""
0
""
""
""
"%T bolts themselves to the floor."
0
0
0
0
0
0
0
0
0
0
""
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
"Luna P Umbrella"
"lpu"
0
"%SN turns her Luna P into an umbrella."
""
""
"%SN spins the spiral umbrella puting %T into a deep trance."
""
0
""
""
""
"%T breaks the umbrella."
0
0
0
0
0
0
0
0
0
0
""
0
100
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
"%SN does an attack."
""
""
"%T is hit."
""
0
""
""
""
"%T runs."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
"%SN attacks."
""
""
"%T is hit."
""
0
""
""
""
"%T runs."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
"%SN attacks."
""
""
"%T is hit."
""
0
""
""
""
"%T runs."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"The ginzuishou is revealed!"
""
""
""
""
"The brat must have annoyed %T to death."
""
""
""
""
""
""
""
""
