"Usagi"
"Usagi"
0
"usagi"
"%SN steps out of the alley as the clumsy, Usagi!"
"%SN trips onto the battlefield as Usagi."
30
30
80
80
""
"%SN daydreams about love."
"%SN cries for help."
"%SN's cry is cut short!"
"%SN screams, 'I am Sai...  I mean Usagi!'"
""
""
""
""
"ohb"
"%SN screams at %T that she is not a dumbling head!"
"%T realizes not to cross %SN as she bites their head off!"
"Stuff Your Face!"
"syf"
0
""
""
"%SN begins to stuff her face at the All You Can Eat Backery."
""
""
0
"%SN feels much better after eating all that food!"
""
""
"%T eats all the food before %SN can get to it!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
50
0
0
0
0
2
100
8
"Pink Ninja Stalk"
"pnst"
1
"%SN finds out that %T saw Mamo-chan naked and begins to stalk them."
"%SN throws a barrage of questions at %T."
""
"%SN pulls out her fake sword and smacks %T with it!"
"%T gets a headache from all the questions."
0
""
"%T is very sorry about what they did!"
""
"%T screams, 'Stuff it Usagi!'"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
30
0
0
0
0
0
20
100
2
"Moon Stick Can Opener"
"msco"
0
"%SN pulls out the Moon Stick and tries to open a can with it."
""
""
"%SN gets yelled at by Luna and the can flies and knocks %T in the face."
""
0
""
"%T is out like a light!"
""
"%T ducks the flying can!"
0
0
0
0
0
0
0
0
0
0
""
0
50
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
50
2
"Scream in terror"
"st"
1
"%SN screams in terror."
"%SN screams in terror."
""
"%T can't handle the wail."
"%T thinks that %SN is a banshee!"
0
""
"%T's ears are bleeding."
""
"%T puts tons of cotton in their ears."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
80
2
"Cutie Moon Rod Throw"
"cmt"
0
"%SN throws her Cutie Moon Rod like a discus."
""
""
"The moon rod smashes into %T's face."
""
0
""
"%T's nose is bleeding."
""
"%T throws someone in the way of the Cutie Moon Rod!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
50
3
"Discus Throw"
"dt"
1
"%SN flings a pizza at %T."
"%SN flings a discus at %T."
""
"The pizza collides with %T."
"The discus smashes into %T."
0
""
"%T has peperoni on their face."
""
"%SN misses somehow.. Maybe it was the wind?"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
80
2
"Druken Usagi"
"du"
1
"%SN gets a little tipsy."
"%SN gets extremely drunk."
""
"%SN beats %T to a bloody pulp in her druken stupor."
"%SN wipes the floor with %T."
0
""
"%T feels very sorry for crossing %SN."
""
"%SN gets a hangover a little too quickly."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
150
2
"Bad Princess Dance"
"bpd"
0
"%SN takes classes to be a Princess."
""
""
"Poor %T's toes get stuck with %SN as a dance partner."
""
0
""
"%T's toes are BROKEN!"
""
"%T runs!"
0
0
0
0
0
0
0
0
0
0
""
0
50
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
60
2
"Whine, Cry, and Complain"
"wcc"
0
"%SN begins to whine and complain about everything."
""
""
"%SN annoys %T so much they rip out all of their hair."
""
0
""
"%T should have run from the whining %SN."
""
"%T calms %SN down."
100
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
"%SN attacks."
""
""
"%T is hit."
""
0
""
""
""
"%T runs."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
"%SN attacks."
""
""
"%T is hit."
""
0
""
""
""
"%T runs."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
"%SN attacks."
""
""
"%T is hit."
""
0
""
""
""
"%T runs."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
"The world lost it's greatest hero, %SN."
""
""
""
""
"%SN got a kill wow!"
""
""
""
""
""
""
""
""
