Type=Exe
Form=fche.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=CALMP; CALCMP.BAS
Module=CH1; CH1.BAS
Module=MOVESAVE; MOVESAVE.BAS
Module=OROT13; OROT13.BAS
Form=fmoveedi.frm
IconForm="fDSEdit"
Startup="fDSEdit"
HelpFile=""
Title="ChUB 2000 CharEdit"
ExeName32="Charedit.exe"
Command32=""
Name="Charedit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kamek Korporation"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
