DoMoveSub = 22, 22, 752, 186, C
MainDeclares = 66, 66, 529, 303, C
ChibotInitialize = 0, 0, 730, 159, C
LoadDataset = 66, 66, 529, 303, C
HIDMOVE = 66, 66, 732, 383, C
MoveDmgModule = 66, 66, 796, 225, C
WRITELNSub = 66, 66, 529, 303, C
RuneStuff = 66, 66, 529, 303, C
GODCODE = 88, 88, 551, 325, C
Encryption = 0, 0, 463, 237, C
DIALOG = 66, 66, 796, 225, C
CPUStuff = 22, 22, 752, 181, C
fCharEdit = 66, 66, 529, 303, C, 22, 22, 485, 259, C
fMoves = 66, 66, 546, 303, C, 88, 88, 551, 325, C
fMidi = 22, 22, 485, 259, C, 0, 0, 463, 237, C
fCheat = 22, 22, 517, 260, C, 88, 88, 551, 325, C
fWav = 44, 44, 507, 281, C, 66, 66, 529, 303, C
fWhat = 66, 66, 560, 304, C, 44, 44, 507, 281, C
fStats = 0, 0, 484, 226, C, 22, 22, 485, 259, C
fSortStatus = 66, 66, 796, 202, C, 0, 0, 463, 237, C
fGraph = 88, 88, 532, 323, C, 88, 88, 551, 325, C
fNeoStat = 44, 44, 507, 281, C, 66, 66, 529, 303, C
fDialog = 44, 44, 774, 176, C, 44, 44, 507, 281, C
fIniLoad = 66, 66, 531, 269, C, 22, 22, 485, 259, C
fCredits = 66, 66, 796, 202, C, 0, 0, 463, 237, C
fTwit = 22, 22, 516, 260, C, 88, 88, 551, 325, C
APIStuff = 66, 66, 529, 303, C
APIDeclare = 22, 22, 752, 181, C
fPong = 0, 0, 0, 0, C, 0, 0, 422, 280, C
fChatLine = 44, 44, 488, 279, C, 22, 22, 444, 302, C
TrayIcon = 0, 0, 644, 359, C
frmRants = 0, 0, 444, 235, C, 44, 44, 466, 324, C
fYoshi = 44, 44, 488, 279, C, 66, 66, 488, 346, C
frmAbout = 88, 88, 754, 405, C, 88, 88, 510, 368, C
dos32 = 66, 66, 710, 425, C
TypeDeclares = 88, 88, 754, 405, C
ConstDeclares = 22, 22, 466, 257, C
fChUBMain = 44, 44, 488, 279, C, 44, 44, 483, 248, C
fCPUEdit = 66, 66, 510, 301, C, 22, 22, 461, 226, C
frmOptions = 88, 88, 532, 323, C, 0, 0, 439, 204, C
fShootYoshi = 66, 66, 523, 300, C, 22, 22, 479, 256, C
AOL50 = 0, 0, 644, 359, C
ChUBBot = 66, 66, 710, 425, C
mdlJCOM_SPC = 110, 110, 754, 469, C
Sorter = 176, 176, 820, 535, C
CalMP = 110, 110, 754, 469, C
