Type=Exe
Form=fintro.frm
Module=DoMoveSub; DOMOVE.BAS
Module=MainDeclares; DECLARE.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Module=ChibotInitialize; CHIINIT.BAS
Module=LoadDataset; DATASET.BAS
Module=HIDMOVE; HIDMOVE.BAS
Module=MoveDmgModule; MOVEDMG.BAS
Module=IM; IM.BAS
Module=WRITELN; WRITELN.BAS
Module=RuneStuff; RUNE.BAS
Module=GODCODE; GODCODE.BAS
Module=Encryption; ROT13.BAS
Module=DIALOG; DIALOG.BAS
Module=CPUStuff; CPU.BAS
Form=FARENA.FRM
Form=FBATTLE.FRM
Form=FCHAREDI.FRM
Form=FOFFLINE.FRM
Form=FMOVES.FRM
Form=foption.frm
Form=fprebatt.frm
Form=FCPUEDIT.FRM
Form=FMIDI.FRM
Form=FCHEAT.FRM
Form=FWAV.FRM
Form=FWHAT.FRM
Form=FSTATS.FRM
Form=FSORTSTA.FRM
Form=FGRAPH.FRM
Form=FNEOSTAT.FRM
Form=FDIALOG.FRM
Form=FINILOAD.FRM
Form=FCREDZ.FRM
Form=FTWIT.FRM
Module=Aol40; ..\..\Pokemon\Aol40.bas
Module=APIStuff; ..\..\Pokemon\Apistuf.bas
Module=APIDeclare; ..\..\Pokemon\APIDeclare.bas
IconForm="fIntro"
Startup="fIntro"
HelpFile="ChUB2000.hlp"
Title="ChUB 2000"
Command32=""
Name="ChUB2000"
HelpContextID="0"
Description="Chibot Ultra Battle 2000"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Unauthorized Distribution Prohibited"
VersionCompanyName="Chibot Industries"
VersionFileDescription="Chibot Ultra Battle 2000"
VersionLegalCopyright="Copyright Kamek, 1999"
VersionProductName="Chibot Ultra Battle 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
