Type=Exe
Module=DoMoveSub; DOMOVE.BAS
Module=MainDeclares; DECLARE.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ChibotInitialize; CHIINIT.BAS
Module=LoadDataset; DATASET.BAS
Module=HIDMOVE; HIDMOVE.BAS
Module=MoveDmgModule; MOVEDMG.BAS
Module=WRITELNSub; WRITELN.BAS
Module=RuneStuff; RUNE.BAS
Module=GODCODE; GODCODE.BAS
Module=Encryption; ROT13.BAS
Module=DIALOG; DIALOG.BAS
Module=CPUStuff; CPU.BAS
Form=FCHAREDI.FRM
Form=FMOVES.FRM
Form=FMIDI.FRM
Form=FCHEAT.FRM
Form=FWAV.FRM
Form=FWHAT.FRM
Form=FSTATS.FRM
Form=FSORTSTA.FRM
Form=FGRAPH.FRM
Form=FNEOSTAT.FRM
Form=FDIALOG.FRM
Form=FINILOAD.FRM
Form=FCREDZ.FRM
Form=FTWIT.FRM
Module=APIStuff; Apistuf.bas
Module=APIDeclare; APIDeclare.bas
Form=fPong.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=fChatLine.frm
Module=TrayIcon; Trayicon.bas
Form=frmRants.frm
Form=fYoshi.frm
Form=frmAbout.frm
Module=dos32; dos32.bas
Module=TypeDeclares; TypeDeclares.bas
Module=ConstDeclares; ConstDeclares.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=fChUBMain.frm
Form=FCPUEdit.frm
Form=frmOptions.frm
Form=fShootYoshi.frm
Module=AOL50; Aol50.bas
Module=ChUBBot; ChUBBot.bas
Module=mdlJCOM_SPC; JCOM_SPC_Playonly.BAS
Module=Sorter; Sorter.bas
Module=CalMP; CALCMP1.BAS
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
IconForm="fChUBMain"
Startup="fChUBMain"
HelpFile="ChUB2000.hlp"
NoControlUpgrade=1
Title="ChUB Resurrection"
ExeName32="ChUBResB0499925.exe"
Command32=""
Name="ChUBRes"
HelpContextID="0"
Description="Chibot Ultra Battle Resurrection"
CompatibleMode="0"
MajorVer=4
MinorVer=9
RevisionVer=9926
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="== BETA RELEASE #4.99925 =="
VersionCompanyName="Chibot Industries"
VersionFileDescription="Chibot Ultra Battle Resurrection"
VersionLegalCopyright="Copyright Kamek, 1999-2001"
VersionProductName="Chibot Ultra Battle Resurrection"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
