"Eternal Sailormoon"
"moon"
2021
"moon"
"%SN shouts, 'Silver Moon Crystal Power, Make Up!'"
"%SN runs into battle as Eternal Sailormoon."
40
40
80
60
"%SN bops %T with the Moon Stick."
"%SN sits down and pigs out!"
"%SN blocks with the Moon Stick."
"%T knocks the Moon Stick away."
"%SN says, 'In the name of the Moon, I will punish you!'"
"%SN says, 'You're moondust, creep!'"
""
""
""
"gd"
"%SN holds up the Ginzuishou as it flares with power."
"The Ginzuishou engulfs %T in a ball of energy, reducing them to less than a pile of dust!!"
"Moon Tiara Action"
"mta"
1
"%SN throws her tiara at %T."
"%SN begins to throw her tiara at %T."
""
"%SN's tiara slams painfully into %T's gut."
"%SN's tiara rips through %T scoring %S2 hits!"
0
""
"%SN's tiara slams painfully into %T's gut!!"
""
"%T catches %SN's tiara and laughs."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
70
2
"Moon Twilight Flash"
"mtf"
0
"%SN adjusts her tiara to reflect the moonlight."
""
""
"A moonbeam is reflected off of %SN's tiara and smashes into %T."
""
0
""
"A moonbeam is reflected off of %SN's tiara and smashes into %T!"
""
"%SN stupidly drops her tiara."
10
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
50
2
"Moon Healing Escalation"
"mhe"
0
"%SN twirls the Moon Stick in her hand and shouts, 'Moon Healing Escalation!'"
""
"%SN twirls the Moon Stick in her hand and shouts, 'Moon Healing Escalation!'"
"%SN waves the Moon Stick and %T is showered in healing energy."
""
0
"%SN waves the Moon Stick and becomes showered in healing energy."
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
120
3
"Moon Princess Halation"
"mph"
0
"%SN pulls out the Cutie Moon Rod and points it at %T."
""
""
"%SN blasts %T with a powerful beam of light!"
""
0
""
"%T is blasted by a maelstrom of moon energy!!"
""
"%T jumps out of %SN's attacking range."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
80
2
"Moon Spiral Heart Attack."
"msha"
1
"%SN spins downward rapidly with the Spiral Moon Rod."
"%SN spins downward rapidly with the Spiral Moon Rod."
""
"A giant heart smashes into %T."
"A swarm of hearts slam into %T!!"
0
""
"A giant heart smashes into %T! %T lets out a shriek of pain!"
""
"%T dodges %SN's attack."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
90
2
"Rainbow Moon Heartache"
"rmh"
0
"%SN uses the Holy Grail to empower her Spiral Moon Rod."
""
""
"A rainbow passes by %T and an enormous heart smashes into them!"
""
0
""
"Two glowing ribbons emit from the Spiral Moon Rod and slam into %T!!"
""
"A rainbow passes by %T but the large heart misses them."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
100
2
"Moon Gorgeous Meditation"
"mgm"
0
"%SN holds the Kaliedo-Moon-Scope in her hand."
""
""
"%SN surrounds %T in an onslaught of colors! "
""
0
""
"A plethora of colors surrounds %T as shards of glass tear through their skin!"
""
"%T steps aside %SN's attack."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
110
2
"Starlight Honeymoon Therapy Kiss"
"shtk"
0
"%SN twirls her Eternal Tier rapidly all around her."
""
""
"%SN unleashes powerful rays of pink light that sear %T!"
""
0
""
"%SN unleashes intense rays of pink energy that sear %T!"
""
"%SN has a klutz attack and drops the Eternal Tier. ^_^*"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
120
2
"Silver Moon Crystal Power Kiss"
"smcpk"
1
"Feathers swarm around %SN as she spins with the Eternal Tier."
"Feathers swarm around %SN as she spins with the Eternal Tier."
""
"Rays of golden light and masses of feathers swarm the area and blast %T."
"Rays of golden light and masses of feathers swarm the area and blast %T unmercifully!!"
0
""
"Rays of golden light and masses of feathers swarm the area and blast %T!"
""
"%T dodges %SN's attack."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
20
130
2
"Sailor Moon Bodyslam"
"smb"
0
"%SN leaps at %T."
""
""
"%SN slams into %T sending them crashing to the floor!"
""
0
""
""
""
"%T pushes %SN away with ease."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
60
2
"Moon Power, ni nare!"
"mpnn"
0
"%SN holds her transformation pen into the air and shouts, 'Moon Power, ni nare!!'"
""
""
"%SN's transformation pen disguises her as %T!"
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
3
"Ginzuishou Empower"
"ge"
0
"%SN holds up the Moon Stick as the Senshi's energies fly into the Ginzuishou."
""
""
"The Senshi's energy radiate out of the Ginzuishou and engulf %T in a wave of power!"
""
0
""
""
""
""
0
0
0
0
0
0
0
100
0
0
""
0
0
100
100
0
0
0
0
0
0
20
0
0
0
0
0
0
0
0
3
""
""
""
""
""
""
""
""
""
""
""
""
""
""
