"Sailor V"
"sailorv"
3021
"iamtheogscout"
"%SN holds up a transformation pen and shouts, 'Moon Power Transform!'"
"%SN is now Sailor V."
60
50
60
50
""
"%SN recharges her Moon Compact in the moonlight."
"%SN forms a shield of energy."
"%T breaks though %SN's shield."
"%SN says, 'I am the pretty suited soldier Code Name: Sailor V!'"
""
""
""
""
"am"
"%SN morphs into a fully-armored Military Man and shoves a grenade in %T's mouth."
"%SN shouts, 'Fire in the hole!' as %T's body parts litter the arena!!"
"Crescent Slender Beam"
"csb"
0
"%SN releases a powerful beam of light from the Moon Compact."
""
""
"A beam of light smashes into %T."
""
0
""
""
""
"%T dodges the beam of light."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
80
2
"Venus Love Crescent Shower"
"vlcs"
0
"%SN holds up the Moon Compact and releases a shower of light."
""
""
"A shower of light pours down onto %T!"
""
0
""
""
""
"%SN's shower misses %T."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
90
2
"Crescent Boomerang"
"cb"
1
"The Crescent Boomerang appears in %SN's hands."
""
""
"%SN throws the boomerang and its slams into %T's head."
""
0
""
"%SN throws the boomerang and its slams into %T's head!"
""
"The Crescent Boomerang flies back and wacks %SN in the head."
0
0
0
0
0
0
0
0
0
0
""
0
50
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
90
2
"Sailor V Kick"
"svk"
0
"%SN rushes toward %T."
""
""
"%SN jump kicks %T right in the face."
""
0
""
""
""
"%SN misses %T and falls flat on her butt."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
90
2
"Sailor V Chop"
"svc"
0
"%SN runs toward %T shouting, 'Sailor V Chop!'"
""
""
"%SN crashes her hand across the back of %T's neck."
""
0
""
"%SN crashes her hand across the back of %T's neck!"
""
"%SN swings at %T but %T ducks her chop."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
80
2
"Rolling Screw Sailor V Punch"
"rssvp"
1
"%SN shouts, 'Rolling Screw Sailor V Punch!'"
"%SN runs towards %T shouting 'Venus Iron Muscle Punch!'"
""
"%SN spins and lands her fist right in %T's stomach."
"%SN whirls around and slams her fist into %T's stomach!!"
0
""
"%SN spins and lands her fist right in %T's stomach! %T grabs their gut in pain!"
""
"%SN feels dizzy and falls down."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
110
2
"Venus Ten Billion Bolt Rock and Rouge"
"rar"
0
"%SN holds up the Venus Microphone and sings into it."
""
""
"%SN's singing causes %T's ears to bleed."
""
0
""
""
""
"%T covers their ears, blocking %SN's singing."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
26
100
2
"Venus Love Megaton Shower"
"vlms"
1
"%SN screams, 'Venus Love Megaton Shower!' as a massive shower of light fills the sky."
"%SN unleashes an enormous shower of light into the sky."
""
"A massive shower of light engulfs %T!"
"%T is engulfed in a shower of light!! %T is thrown to their knees!"
0
""
"A massive shower of light engulfs %T! %T feels their skin beginning to burn!"
""
"%T tackles %SN and her attack fails."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
120
2
"Crescent Moon Power Transform"
"mct"
0
"%SN shouts 'Crescent Moon Power Transform!'"
""
""
"%SN changes into %T!"
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
2
"Venus Sulfur Smoke"
"vss"
0
"%SN holds out her hand and shouts, 'Venus Sulfur Smoke!'"
""
""
"A foul smell emits from %SN's hands and surrounds %T."
""
0
""
""
""
"%T puts on a gas mask and is unaffected by %SN's attack."
0
0
0
0
100
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
""
""
""
""
""
""
""
""
""
""
""
""
