"Bill Clinton"
"clinton"
0
"hailtothechief"
"%SN is now Bill Clinton..."
"%SN joins in as Bill Clinton."
60
50
60
50
"The Secret Service beats the crap outta %T."
"%SN whines about the revocation of the line-item veto."
"%SN hides behind the Secret Service."
"%T kicks the Secret Service's <TOS>"
"%SN says, 'I did not inhale.'"
"%SN says, 'Hillary's gonna kick your <TOS>!'"
"%SN says, 'I'm gonna reform <i>your</i> politics!'"
""
""
"sniper"
"%SN calls a Sniper."
"The Sniper shoots %T dead!"
"Raise Taxes"
"rt"
0
"%SN starts to raise Taxes."
""
"%SN raises the tax rate and everybody complains!!"
""
""
0
""
""
""
"But %T is a multibillionaire and doesn't have to worry about taxes."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
80
6
"Tax Someone"
"tax"
0
"%SN starts to tax %T."
""
""
"%SN taxes %T really hard!"
""
0
""
""
""
"%T avoids the tax bill."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
92
0
2
"Nuke 'Em!"
"nuke"
0
"%SN gives the launch codes."
""
"A Nuclear Missile is launched! %T's team go boom!"
""
""
0
""
""
""
"%T is in a Bomb Shelter."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
21
95
4
"Physical Attack"
"att"
1
"%SN goes toward %T."
"%SN goes toward %T."
""
"%SN punches %T!"
"%SN stands back as Hillary beats the crap out of %T!"
0
""
"%SN hits %T over the head with a briefcase."
""
"%T blocks %SN's punch."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
80
2
"Oil Hike"
"oil"
1
"%SN starts to hike the oil prices."
"%SN starts to hike the oil prices."
""
"%SN hikes the oil prices! %T feels the pain!"
"%SN hikes the oil prices to %S2 times their normal price! %T can't 'shell' it out!"
0
""
"%SN hikes the oil prices! %T feels the pain!"
""
"But the bill is defeated in Congress."
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
120
2
"Secret Service Protection"
"ssp"
0
"%SN summons the Secret Service to protect %T."
""
""
"But the Secret Service is called away to other duties."
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
66
0
3
"Secret Service Spy"
"spy"
0
"The Secret Service knows everything about %T!!!"
""
""
"The Secret Service cough up everything they know about %T."
""
0
""
""
""
"But the Secret Service won't tell!!!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
23
0
2
"Veto"
"veto"
1
"%SN starts to veto %T."
""
""
"%SN vetoes %T's status!"
""
0
""
""
""
"%SN's ''%T Veto'' is ruled unconstitutional."
0
0
0
0
0
0
0
-1
0
0
""
0
0
-1
-1
0
0
0
0
0
-1
-1
0
-1
0
0
0
0
0
0
2
"Mafia"
"mafia"
0
"%SN hires the Mafia to steal %T's money."
""
""
"The Mafia steals %T's money and gives it to %SN!"
""
0
""
""
""
"But %T kicks the Mafia's butts!"
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
180
2
"Right-Wing Conspiracy"
"scandal"
0
"%SN arranges to place the blame of the Lewinsky scandal on %T!"
""
""
"%T is blamed for the Lewinsky scandal and harassed!"
""
0
""
""
""
"The tabloids refuse to report anything about %T."
5
5
5
5
5
5
0
5
0
0
""
5
5
5
5
5
5
5
5
5
5
5
5
5
0
0
0
0
21
70
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
0
""
""
""
""
""
0
""
""
""
""
0
0
0
0
0
0
0
0
0
0
""
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
""
""
""
""
""
""
""
""
""
""
"William Jefferson Clinton, the current president of the United States of America."
""
""
""
