"Teeny Tiny Dataset"
"~> Select from very few characters. <~"
"~> Selection's Done -- STOP PICKING DAMNIT!!! <~"
"~> Let's get it on! {S Beat} <~"
"<B><I><u><font color=#FF0000>PAUSED PAUSED PAUSED PAUSED PAUSED {S drop"
">> Battle UnPaused <<"
"<B>~> KnocK It Off Ya F***HedZ {S Goodbye} <~</B>"
[more]
">> The Characters are CLEARED {S Drop} <<"
">> The Characters are *NOT* Cleared <<"
">>> Drawn Game -- Aborted by Host"
"<sub>-</sub>-<sup>-</sup> %SN's Defects: <font color=#0000FF><b>ON</b>"
"<sub>-</sub>-<sup>-</sup> %SN's Defects: <font color=#FF0000><b>OFF</b>"
"%SN votes for a draw."
"%SN votes for no draw."
"%SN reverts back to their original form as %S2."
"~~ Ignore this Line ~~"
"~~ Ignore this Line ~~"
"%SN starts running, but slams into an invisible force field."
"%SN grabs the super-ultra-almighty-power-up!! but it doesn't do anything :("
"%SN diverts %S2 HP to their Super Meter!!"
"Sorry, %SN, but %T requires %S2 MP, and you only have %Y."
">>> Drawn Game: Mutual Annihilation"
">>> Drawn Game: Agreement"
"You have one hour to go. Kick back and relax."
"You now have 30 minutes."
"You now have 20 minutes."
"__+ 10 Minutes To Go +__"
">> 5 Minutes Remaining On The Clock <<"
">>> TWO-MINUTE WARNING! <<<"
"--== Now Entering SUDDEN DEATH, 1 Minute to Go ==--"
"!! 1 MINUTE TO GO !!"
"You only have 30 seconds left to kick their butts in!"
"There are 15 seconds left."
"5 seconds to go."
">>> Oh my God! You ran out of time! You bastards!"
">>> You have won!!"
">>> Sorry. You Lose."
"%SN respawns back into the fragfest."
"(!) ChUB 2000 Voting Start (!)"
"~~ Ignore this Line ~~"
"%SN quickly decides not to participate and vanishes."
"%SN randomly selects %S2."
"Guess what, %SN? %S2 is already taken -- by %T! Mwahahahahahaha"
"%SN defects to %Y's team -- '%S2' (Team %T)"
"%T is not accepting your defects, %SN. Find someone <i>else</i> to crawl to."
"%SN turns around and starts running."
"%SN 3:16 says, ''I just whooped %T's ass with a %S2-hit %Y!''"
..\pokemon\pikachu.ch2