FINTRO.FRM
APISTUF.BAS
DOMOVE.BAS
DECLARE.BAS
CMDIALOG.VBX
WINAPI.TXT
CHIINIT.BAS
AOL40.BAS
DATASET.BAS
HIDMOVE.BAS
MOVEDMG.BAS
IM.BAS
WRITELN.BAS
RUNE.BAS
GODCODE.BAS
ROT13.BAS
DIALOG.BAS
CPU.BAS
FARENA.FRM
FBATTLE.FRM
FCHAREDI.FRM
FOFFLINE.FRM
FMOVES.FRM
FOPTION.FRM
FPREBATT.FRM
FCPUEDIT.FRM
FMIDI.FRM
FCHEAT.FRM
FWAV.FRM
FWHAT.FRM
FSTATS.FRM
FSORTSTA.FRM
FGRAPH.FRM
FNEOSTAT.FRM
FDIALOG.FRM
FINILOAD.FRM
FCREDZ.FRM
FTWIT.FRM
ProjWinSize=29,524,254,524
ProjWinShow=2
IconForm="fIntro"
HelpFile="ChUB2000.hlp"
Title="ChUB 2000"
ExeName="CHUB2000.EXE"
