"Cardboard Box"
"Welcome to the Cardboard Box Arena, which"
"is located next to the main dumpster behind"
"your local McDonalds...."
"Resting here refreshes a lot of HP, so, sleep up!"
""
""
""
""
""
""
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
5
20
3
10
0
1
"Local Homeless Crack Dealer"
4
75
"The Local Homeless Crack Dealer finds %T in his Cardboard Box Home and rapes them!"
""
0
"Box Fire"
1
25
"A bunch of kids find the Cardboard Box and set it on fire! Burning Everyone!"
""
1
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
