"The Mausoleum"
"A creepy stone building commonley used for"
"the entombment of the dead above the ground."
"The seal has been broken and now you all"
"shall battle it out around the surrounding"
"caskets and tombs."
""
"Life returns quickly as Shadow is an extremely"
"powerful element."
""
""
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3
1
1
1
1
1
1
1
1
1
5
20
3
10
3
1
"Mummy"
25
170
"A giant mummy is somehow ressurected from it's tomb, attacking %T!"
"A giant mummy is somehow ressurected from it's tomb but crumbles to dust before he can reach %T."
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
""
0
0
""
""
0
